@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* ---------------------------------------------------------- ALL PAGES  -----------------------------------------------------------*/
*{
	box-sizing: border-box;
	font-family: Roboto;
}

body{
	background-color:#F5F5F5;
}

main{
	float:left;
	width:70%;
}
header{
	padding: 5px 5px 0px 5px;
	border-top:solid 5px #8500FA;
}

#favList{
	float:right;
	width:30%;
}
img[alt="Logo flip dolphin"]{
	width:15%;
	margin-left:34%;
}

/* ---------------------------------------------------------- PROP PAGES  -----------------------------------------------------------*/
.propName{
	text-shadow: 5px 2px 5px rgba(32, 22, 60,0.5);
	color:#43007D;
	font-weight:300;
	font-size:30px;
}

.delete, .addToFav{
	margin-left:2px;
}

.carousel-inner img {
    width:80%;
	height:620px;
    margin:10%;
  }

.carousel{
	background-color:#3F3A41;
}

.carousel_icons{
	font-size: 180%;
	color:#BD7EF1;
}


aside{
	background-color:#932CE8;
	margin-top:56px;
	float:right;
	width:25%;
	height:100%;
	min-height: 852px;
	padding:20px;

}

aside h1{
	color:#E1BEFF;
	text-align: center;
	font-size:25px;
	font-weight:400;
	text-shadow: 5px 2px 5px rgba(32, 22, 60,0.5);
}

aside i{
	color:#20163C;
}

#favList{
	background-color:#E1BEFF;
	width:100%;
	padding:5px;
	min-height: 750px;
}

.faved{
	background-color:#EE5D84;
	box-shadow: 1px 1px 5px 3px rgba(32, 22, 60,0.5);
	width:350px;
	padding:10px;
	margin:10px;
}

.faved img{
	width:330px;
	margin-bottom: 5px;
}

.faved span{
	font-size: 20px;
	margin-right:100px;
	color:#330511;
}

.details td{
	border: solid thin #20163C;
	text-align: center;
	padding-top:5px;
}

.details h4{
	font-weight:500;
	font-size:120%;
	color:#EFDFFB;
}

.details p{
	font-size:110%;
	font-weight: 300;
	background-color: #EFDFFB;
	padding:10px;
}

table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100.1%;
  table-layout:fixed;
  background-color:#20163C; 

}

#tabs{
	margin-top:3%;
	font-weight:300;
}

/* ---------------------------------------------------------- FOOTER  -----------------------------------------------------------*/

footer{
	margin:5% 0% 1% 0%;
	background-color:#F5F5F5;
	float:left;
	width:100%;
	font-weight:300;
	border-top:solid 5px #8500FA;
	border-bottom:solid 5px #8500FA;
	padding-top:2px;
}

img[alt="Footer Logo flip dolphin footer"]{
	width:15%;
}

.social_icons{
	float:right;
}

.social_icons a{
	text-decoration: none;
}

.fa {
  padding: 17px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
}

.fa:hover {
	background-color:#BD7EF1  ;
	color: #8500FA;
	transition: 0.4s;
}

.fa-facebook {
  	background-color: #8500FA;
	color: #BD7EF1;
}

.fa-twitter {
 background-color: #8500FA;
	color: #BD7EF1;
}

.fa-google {
  background-color: #8500FA;
	color: #BD7EF1;
}

.fa-linkedin {
  background-color: #8500FA;
	color: #BD7EF1;
}

.creds{
		color:#53009C;
		text-align: right;
		margin-left:350px;
	}

@media only screen and (max-width: 768px) {
	main{
		float:none;
		width:100%;
	}
	img[alt="Logo flip dolphin"]{
		width:15%;
		margin-left:50%;
	}
	aside{
		display: none;
	}
	.carousel{
		transform: translateY(-10%);
	}
	.carousel-inner img {
    	width:80%;
		height:260px;
    	margin:10%;
 	}
	.title{
		transform: translateY(820%);
	}
	.addToFav,.delete{
		margin-left:1px;
	}
	table{
		margin:25px 0px;
		border: 0;
	}
	table tr {
		display: block;
	}
	table td {
		display: block;
	}
	
	img[alt="Footer Logo flip dolphin footer"]{
		width:50%;
	}
	
	.fa{
	  padding: 20px;
	  font-size:150%;
	  width: 50px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	}
	.creds{
		display: none;
	}
}


