@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
	box-sizing: border-box;
	font-family: Roboto;
}

body{
	background-color:#F5F5F5;
}

main{
	padding:0px 5px;
}

header{
	padding: 5px 5px 0px 5px;
	border-top:solid 5px #8500FA;
}

img[alt="Logo flip dolphin"]{
	width:20%;
	margin-left:29%;
}

footer{
	margin:5% 0% 1% 0%;
	background-color:#F5F5F5;
	float:left;
	width:100%;
	font-weight:300;
	border-top:solid 5px #8500FA;
	border-bottom:solid 5px #8500FA;
	padding-top:2px;
}

img[alt="Footer Logo flip dolphin footer"]{
	width:15%;
}

.social_icons{
	float:right;
}

.social_icons a{
	text-decoration: none;
}

.fa {
  padding: 17px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
}

.fa:hover {
	background-color:#BD7EF1  ;
	color: #8500FA;
	transition: 0.4s;
}

.fa-facebook {
  	background-color: #8500FA;
	color: #BD7EF1;
}

.fa-twitter {
 background-color: #8500FA;
	color: #BD7EF1;
}

.fa-google {
  background-color: #8500FA;
	color: #BD7EF1;
}

.fa-linkedin {
  background-color: #8500FA;
	color: #BD7EF1;
}

.creds{
		color:#53009C;
		text-align: right;
		margin-left:350px;
}

table{
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout:fixed;
}
table.searchForm{
	margin-top:2%;
	background-color:#3F3A41;
	border:solid #20163C 15px;
	box-shadow:1px 1px 8px 3px rgba(63, 58, 65,0.6);
}

.searchForm h2{
	color:#BD7EF1;
	font-size:23px;
	font-weight: 700;
    text-shadow: 5px 2px 5px rgba(32, 22, 60,0.5);
	
}

.searchForm p{
	color:#BD7EF1;
	font-weight:500;
	font-size:18px;
}

.searchForm td{
	padding:20px;
}
.sliderText{
	color:#8500FA;
	font-weight: 900;
}

#slider-range{
	margin-top:20px;
}

#searchProp{
	width:98%;
	font-size: 150%;
	margin:10px 1%;
}

#resTitle{
	margin: 2% 0% 0% 2%;
	font-weight: 300;
}


table.card{
	margin:2%;
	padding:2%;
	width:95%;
	background-color: #20163C;
	box-shadow:4px 4px 8px 4px rgba(63, 58, 65,0.6);
	
}

.card img{
	width:500px;
	border: solid 10px #7D63C5;
	margin-left:20%;
}

.card h2{
	color:#BD7EF1;
	text-align: center;
	margin: 2% 0%;
    font-weight: 300;
	font-size: 300%;
}

.card ul{
	color:white;
	list-style: square;
}

.card li{
	font-size:20px;
	font-weight: 100;
}

.card span{
	color:#9D8AD4;
}

.card a{
	text-decoration: none;
	font-weight: 300;
	color:white;
	font-size: 20px;
	background-color: #CB1546;
	padding:10px;
	border-radius: 3px;
}

.card a:hover{
	opacity: 0.9;
	background-color: #EB3D6B;
	transition: 0.4s;
	color:#20163C;
}

.card p {
	font-size: 15px;
	color:white;
	background-color: #7D63C5;
	padding: 25px;
	margin: 20px 0px;
	font-weight: 200;
}

#noResults{
	text-align: center;
	color:#8500FA;
	margin-top:3%;
}

#dialog{
	display: none;
}

@media only screen and (max-width: 768px) {
	main{
		float:none;
		width:100%;
	}
	
	img[alt="Logo flip dolphin"]{
		width:30%;
		margin-left:20%;
	}
	
	img[alt="Footer Logo flip dolphin footer"]{
		width:50%;
	}
	
	.fa {
	  padding: 20px;
	  font-size:150%;
	  width: 50px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	}
	.creds{
		display: none;
	}
	table{
		border: 0;
	}
	table tr {
		display: block;
	}
	table td {
		display: block;
	}
	
	table.searchForm{
		margin-top:5%;
	}
	
	.card img{
		width:100%;
		margin:0px;
	}
	
	.card h2{
		text-align: center;
	}
	
	.card li{
	font-size:15px;
	}
	
	.card p {
		display: none;
	}

}
