<!doctype html>
<!------------------------------------------  

    *** READ ME *** 

	Please open these pages in the Google Chrome Browser

	All work submitted was designed & coded by Filiz Misirlioglu (w1711513)
	
	External resources used to make the website:  
		1. Bootstrap framework - https://getbootstrap.com/docs/5.0/getting-started/introduction/
		2. JQUERY UI Theme roller - https://jqueryui.com/themeroller/
		3. Property Data and Images are copied from - https://www.rightmove.co.uk/

--------------------------------------------->
<html lang="en">
<head>
	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="default-src'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Flip Favicon -->
	<link rel="icon" href="_icons/flip_favicon.png" type="image/png" sizes="20x20">
    
	<!-- Bootstrap CSS -->
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  
	<!-- My CSS -->

	<link rel="stylesheet" href="_flip_search_style.css">  
	<!-- icons CSS -->  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
	<!-- CUSTOM JQUERY UI CSS --> 
	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
	<title>Flip - Search</title>
</head>

<body>
	<div id="dialog" title="No Search Results">
  		<p>There are currently no properties that fit your search inputs. To see different properties please re-enter your search inputs. <br><hr><b>Click "X" to close this dialog box.</b>
		</p>
	</div>
	 <header>
	  <!--- View Favs--->
	  <button id="viewFavs">View Favs</button>
	  <!--- Clear Favs--->
	  <button id="clearFavs">Clear Favs</button>
	  <!--- LOGO FLIP---> 
	  <img src="_icons/flip_logo_grey.png" alt="Logo flip dolphin">
	</header>
	<main>
		<table class="searchForm">
			<tr>
				<td>
					<h2>TYPE</h2>
					<select name="type" id="type">
					 <option value="Flat">Flat</option>
					 <option value="House">House</option>
					 <option value="All" selected>All</option>
				   </select>
				
				</td>
				
				<td>
					<h2>PRICE</h2>
  					<input type="text" id="amount" readonly class="sliderText">
					<div id="slider-range"></div>
				</td>
			</tr>
			<tr>
				<td>
					<h2>BEDROOMS</h2>
					<table>
						<tr>
							<td><p>Min:</p><input autocomplete="off" id="spinnerMin" value="1"></td>
							<td><p>Max:</p><input autocomplete="off" id="spinnerMax" value="5"></td>	
						</tr>
					</table>
				</td>
				<td>
					<h2>DATE ADDED</h2>
					<table>
						<tr>
							<td><p>From:</p><input autocomplete="off" id="dateFrom" name= "dateFrom"></td>
							<td><p>To</p><input autocomplete="off" id="dateTo" name="dateTo"></td>	
						</tr>
					</table>
					
					
				</td>
				
			
			</tr>
			<tr>
				<td colspan="2"><button id="searchProp">Filter search for properties</button></td>
			</tr>
		
		</table>
		<div id="results">
			<!-- Displays some property cards on results section to not disturb the UX of the website -->
			<table class="card">
					<tr>
						<td><img src="_property_images/prop3pic1.jpg"></td>
						<td>
							<h2>Marylebone Flat</h2>
							<ul>
								<li>TYPE: <span>Flat</span></li>
								<li>PRICE: <span>£ 475000</span></li>
								<li>BEDROOMS: <span>4</span></li>
								<li>DATE ADDED: <span>10/7/2020</span></li>
							</ul>
							<a href="_property_pages/_prop3.html">Visit page</a>
						</td>

					</tr>
					<tr>
						<td colspan="2"><p>Offered for sale, measuring approximately 2,505 sq.ft. is this four bedroom apartment offering spacious lateral living accommodation. The apartment has a separate kitchen, dining and reception room providing ample entertaining space. There are four good sized bedrooms, two of which with en-suite bathrooms with bedroom three and four having access to the family bathroom. There is an additional guest WC as well as utility room. The apartment benefits from excellent ceiling height throughout as well as an abundance of natural light.Harley House benefits from a classic exterior stone façade, 24 hour porterage and gated security. There is also the benefit of a private store room. This apartment also has an allocated parking space within the gated entrance.</p></td>
					</tr>
			</table>
			<table class="card">
					<tr>
						<td><img src="_property_images/prop5pic1.jpg"></td>
						<td>
							<h2>Belvedere Rd Flat</h2>
							<ul>
								<li>TYPE: <span>Flat</span></li>
								<li>PRICE: <span>£ 470000</span></li>
								<li>BEDROOMS: <span>2</span></li>
								<li>DATE ADDED: <span>02/25/2020</span></li>
							</ul>
							<a href="_property_pages/_prop5.html">Visit page</a>
						</td>

					</tr>
					<tr>
						<td colspan="2"><p>Luxurious Trio aspect two bedroom apartment offering approximately 1422 sq ft of living space with river view balcony of 117 sqft in Belvedere Gardens, Southbank Place Development.This stunning 2 bed has incredible views of the London Eye and Westminster Palace. Generous west facing balcony overlooking Jubilee Gardens and the river.Situated at the heart of London's vibrant Southbank, opposite Westminster and The Houses of Parliament. Set in one of London's most connected locations.Southbank Place will be a destination in its own right with the addition of the new public realm space- Casson Square. Featuring high end retail and eateries it will provide a calm oasis away from the hustle and bustle of London life.With a 5* concierge and 18,000 sqft gym and spa facilities, Southbank Place is the most exciting and desirable new development London has to offer.</p></td>
					</tr>
			</table>
			<table class="card">
					<tr>
						<td><img src="_property_images/prop7pic1.jpg"></td>
						<td>
							<h2>Pond Sq House</h2>
							<ul>
								<li>TYPE: <span>House</span></li>
								<li>PRICE: <span>£ 850000</span></li>
								<li>BEDROOMS: <span>4</span></li>
								<li>DATE ADDED: <span>10/19/2020</span></li>
							</ul>
							<a href="_property_pages/_prop7.html">Visit page</a>
						</td>

					</tr>
					<tr>
						<td colspan="2"><p>This charming property has just undergone substantial works including redecoration throughout, new carpets, and new bathroom.House: The ground floor has a generous open plan living space and kitchen diner with modern fitted units, leading to a useful fitted utility room. with plenty of storage and guest WC Up on the second floor are two generous bedrooms and a shower room. The top floor has two further bedrooms and further bathroom. With fantastic views of Pond Square and the Church.This is a unique opportunity to live in the heart of Highgate enjoying all the village has to offer, whilst living in a comfortable spacious family home.</p></td>
					</tr>
			</table>
		</div>
	</main>
	
	<footer>
		
	 	<img src="_icons/flip_logo_grey.png" alt="Footer Logo flip dolphin footer">
		<span class="creds">© 2020 • designed & coded by Filiz Misirlioglu</span>
		<div class="social_icons">
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
		</div>
		
	</footer>
	
   <!-- BOOTSTRAP JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  
	<!-- JQUERY AND JQUERY UI JAVASCRIPT-->
	
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<!-- my JavaScript -->
	<script src="_myJavaScript.js"></script>
	<script>
		// JSON PROPERTY DATA embedded in HTML file to avoid data security threats
 		var data={
				"properties": [
					{
						"id":"prop1",
						"name":"Pett Woods House",
						"type":"House",
						"bedrooms":3,
						"price":750000,
						"description":"Attractive three bedroom semi-detached family home situated within 0.5 miles of Petts Wood station with fast trains to London and within easy walking distance of local shops, schools, bus routes and National Trust woodland. The property comprises; two receptions, fitted 18'9 x 10'1 kitchen/breakfast room and conservatory. The property also benefits from having a utility room and cloakroom. To the first floor there are three bedrooms and a family bathroom with separate WC. Additional features include double glazing, gas central heating and a well presented interior.",
						"location":"Petts Wood Road, Petts Wood, Orpington",
						"picture":"_property_images/prop1pic1.jpg",
						"url":"_property_pages/_prop1.html",
						"added": {
							"month":10,
							"day":12,
							"year":2020
						}
					},
					{
						"id":"prop2",
						"name":"Crofton Rd Flat",
						"type":"Flat",
						"bedrooms":2,
						"price":399995,
						"description":"Presented in excellent decorative order throughout is this two double bedroom, two bathroom, garden flat. <br>The modern fitted kitchen is open plan to the living room which boasts solid wooden floors and includes integrated appliances including a dishwasher & a washing machine. This large open plan benefits from bi folding doors onto a secluded private courtyard garden. Both bedrooms are double sized, and the family bathroom boasts a matching three piece suite a shower attachment over the bath. There is also a separate wet room. There are walnut doors throughout and wiring for Sky TV/aerial points in the living room/kitchen and both bedrooms.<br>This apartment being only five years old, is still under a 10 year building guarantee.",
						"location":"Crofton Road Orpington, BR6",
						"picture":"_property_images/prop2pic1.jpg",
						"url":"_property_pages/_prop2.html",
						"added": {
							"month":9,
							"day":14,
							"year":2020
						}
					},
					{
						"id":"prop3",
						"name":"Marylebone Flat",
						"type":"Flat",
						"bedrooms":4,
						"price":475000,
						"description":"Offered for sale, measuring approximately 2,505 sq.ft. is this four bedroom apartment offering spacious lateral living accommodation. The apartment has a separate kitchen, dining and reception room providing ample entertaining space. There are four good sized bedrooms, two of which with en-suite bathrooms with bedroom three and four having access to the family bathroom. There is an additional guest WC as well as utility room. The apartment benefits from excellent ceiling height throughout as well as an abundance of natural light.Harley House benefits from a classic exterior stone façade, 24 hour porterage and gated security. There is also the benefit of a private store room. This apartment also has an allocated parking space within the gated entrance.",
						"location":"Marylebone Road, Fitzrovia, London, NW1",
						"picture":"_property_images/prop3pic1.jpg",
						"url":"_property_pages/_prop3.html",
						"added": {
							"month":10,
							"day":7,
							"year":2020
						}
					},
					{
						"id":"prop4",
						"name":"Worship St Flat",
						"type":"Flat",
						"bedrooms":3,
						"price":575000,
						"description":"Contact us now for a video viewing or 360 tour. Stunning Penthouse set within an incredible landmark development. Principal Tower enjoys a prestigious location overlooking the heart of the City of London, the financial capital of the world, and Shoreditch, the trend-setting capital of the world. Many other world-famous London destinations are also easily accessible thanks to Principal Tower’s proximity to the efficient transport network. Principal Tower will face onto a newly created landscaped piazza, with trees and green spaces. Residents also benefit from amenities that include a lap pool, spa, a state-of-the art gym, cinema, 24-hour concierge and residents’ lounge. There are subterranean bicycle storage facilities available and opportunities to acquire parking spaces. Please note images include CGIs and photos of a show flat and are not specifically of this apartment.",
						"location":"Worship Street, London, EC2A",
						"picture":"_property_images/prop4pic1.jpg",
						"url":"_property_pages/_prop4.html",
						"added": {
							"month":3,
							"day":11,
							"year":2020
						}
					},
					{
						"id":"prop5",
						"name":"Belvedere Rd Flat",
						"type":"Flat",
						"bedrooms":2,
						"price":470000,
						"description":"Luxurious Trio aspect two bedroom apartment offering approximately 1422 sq ft of living space with river view balcony of 117 sqft in Belvedere Gardens, Southbank Place Development.This stunning 2 bed has incredible views of the London Eye and Westminster Palace. Generous west facing balcony overlooking Jubilee Gardens and the river.Situated at the heart of London's vibrant Southbank, opposite Westminster and The Houses of Parliament. Set in one of London's most connected locations.Southbank Place will be a destination in its own right with the addition of the new public realm space- Casson Square. Featuring high end retail and eateries it will provide a calm oasis away from the hustle and bustle of London life.With a 5* concierge and 18,000 sqft gym and spa facilities, Southbank Place is the most exciting and desirable new development London has to offer.",
						"location":"Belvedere Road, London, SE1",
						"picture":"_property_images/prop5pic1.jpg",
						"url":"_property_pages/_prop5.html",
						"added": {
							"month":2,
							"day":24,
							"year":2020
						}
					},
					{
						"id":"prop6",
						"name":"Friern Lane House",
						"type":"House",
						"bedrooms":5,
						"price":650000,
						"description":"This stunning detached family home offers exceptional living accommodation and spacious bedrooms. The lawns have been meticulously maintained and from the rear of the property you havethe most spectacular views towards North Middlesex Golf Course, providing a seasonally changing vista of green lawns and mature trees. The property has recently been redecorated throughout in a neutral décor. The property is offered unfurnished and available end of October.",
						"location":"Friern Barnet Lane, London, N20",
						"picture":"_property_images/prop6pic1.jpg",
						"url":"_property_pages/_prop6.html",
						"added": {
							"month":10,
							"day":23,
							"year":2020
						}
					},
					{
						"id":"prop7",
						"name":"Pond Sq House",
						"type":"House",
						"bedrooms":4,
						"price":850000,
						"description":"This charming property has just undergone substantial works including redecoration throughout, new carpets, and new bathroom.House: The ground floor has a generous open plan living space and kitchen diner with modern fitted units, leading to a useful fitted utility room. with plenty of storage and guest WC Up on the second floor are two generous bedrooms and a shower room. The top floor has two further bedrooms and further bathroom. With fantastic views of Pond Square and the Church.This is a unique opportunity to live in the heart of Highgate enjoying all the village has to offer, whilst living in a comfortable spacious family home.",
						"location":"Pond Square, London, N6",
						"picture":"_property_images/prop7pic1.jpg",
						"url":"_property_pages/_prop7.html",
						"added": {
							"month":10,
							"day":19,
							"year":2020
						}
					}
			]
		}
	</script>
</body>
</html>
