<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link rel="stylesheet" href="../_cw1stylesheet.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<!------------------------------------------------------------ NAV BAR  -------------------------------------------------------------------------------->
<header>
	<nav class="topnav" id="myNavBar">
		<a href="../_index.html">Home</a>
		<a href="_about.html" class="active">About</a>
		<a href="_webdev.html">Web design & development</a>
		<a href="_repertoire.html">Music & piano</a>
		<a href="_connect.html">Connect</a>

		<a href="javascript:void(0);" class="icon" onclick="navFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	</nav>
	<img src="../_imgs/logo.png" alt="filiz misirlioglu logo">

	<h1>About</h1>
</header>		
<!------------------------------------------------------------ MAIN CONTENT -------------------------------------------------------------------------------->
<main>
	
	<section>
		<div class="intro_paragraph center_paragraph">
			<p>W<b style="color:#FF5758;">
				elcome to my website !</b> My name is Filiz Misirlioglu and I am an Undergraduate BSc Digital Media Development student at University of Wesminster, currently living in London. I am a dual-national global citizen. My mother is Russian, my father is Turkish, but for most of my life I have leaped from one place to another. I consider myself very lucky to experience various cultures and places.I am passionate about many things, such as music, sports, business, marketing and digital media- all of which will follow suit in my career path. <br><br>Throughout the blog posts on my website portofolio, I will take you through different aspects of my personal projects to show case my skills as a classical pianist and as a web developer.   
			</p>
			<img src="../_imgs/me_piano.jpg" alt="filiz misirlioglu piano">
		</div>
	 </section>

	 <section>
		<h2>About the site</h2>
			<div class="center_paragraph paragraph">
				<p>
					This site is my digital portfolio where I can display the projects I am working and discuss the process of creating them. I plan to discuss my work, to give you a behind-the-scenes view of the final products as I think the process is just as (if not more) important as the final product that you see. In the <a href="_webdev.html">Web Desing & Development </a> posts I will be presenting and discussing topics regarding web production and different tips, and other things to think about to share what I have learned. As well as some interesting code snippets to discuss my techniques for creating the a website that is interactive and user-friendly. In the <a href="_repertoire.html">Music & Piano</a> I want to give an insight to everyone about the pieces that I work on and how I prepare the pieces for a performance from a technical standpoint. Don't forget to sign up to my blog newsletter <a href="_connect.html">Connect</a> to be notified when I upload new posts ! I hope you enjoy my portfolio and blog, <em>stay tuned for more ! </em>
				</p>
			</div>
	</section>
	
</main>
<!------------------------------------------------------------ FOOTER -------------------------------------------------------------------------------->
	
<footer class="contactme">
		<img id="logo_footer" src="../_imgs/logo_footer.png" alt="filiz misirlioglu">
		<h2 class="contactme">Contact me</h2>

			<a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/_fmpiano/">
				<span class="fa fa-instagram"></span>
			</a>
			<a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/programming-society-a180bb131/">
				<span class="fa fa-linkedin"></span>
			</a>
			<a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/programmingsoc">
				<span class="fa fa-facebook-f"></span>
			</a>

		<address class="contactme_email"><a href= "mailto: w1711513@my.westminster.ac.uk">w1711513@my.westminster.ac.uk</a></address>

		<p class="contactme">© 2020 • designed & coded by Filiz Misirlioglu</p>


</footer>

<!------------------------------------------------------------ JAVA SCRIPT -------------------------------------------------------------------------------->	
	
<script>
	//   NAVIGATION BAR
	//After the icon is clicked it adds or removes the class "RESPONSIVE". 

	function navFunction() {
	  var x = document.getElementById("myNavBar");
	  if (x.className === "topnav") { 
		x.className += " responsive"; //now the class is ".topnav.responsive"
	  } else {
		x.className = "topnav"; 
	  }
	}

	// if the class displayed is "topnav" then it can add on the "responsive" class, if that class has ALREADY been added then you can return to just "topnav". 
	//in the css the "responsive" class makes the rest of the options displayed and positioned correctly
</script>

</body>
</html>
