<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Connect</title>
<link rel="stylesheet" href="../_cw1stylesheet.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<!------------------------------------------------------------ NAV BAR  -------------------------------------------------------------------------------->
<header>
	<nav class="topnav" id="myNavBar">
		<a href="../_index.html">Home</a>
		<a href="_about.html">About</a>
		<a href="_webdev.html">Web design & development</a>
		<a href="_repertoire.html">Music & piano</a>
		<a href="_connect.html" class="active">Connect</a>

		<a href="javascript:void(0);" class="icon" onclick="navFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	</nav>
	<img src="../_imgs/logo.png" alt="filiz misirlioglu logo">

	<h1>Connect</h1>
	
</header>
	
	<!------------------------------------------------------------ MAIN CONTENT -------------------------------------------------------------------------------->
<main>
	<form name="reviewSection">
		<p>
		Want to be updated with new posts  ? Sign up to my newsletter and you will be notified when I post something new. 
		</p>
		
	<h2>Your details</h2>

			<div class = "userDetails">
				<label><h3>Enter your First Name:</h3></label>
					<input type="text" name="firstName" id="firstNameInput" size="35">

				<label><h3>Enter your Last Name:</h3></label>
					<input type="text" name="lastName" id="lastNameInput" size="35">

				<label><h3>Enter your Email Address:</h3></label>
					<input type="text" name="email" id="emailInput" size="35">
			</div>

	<h2>Leave a nice message ! </h2>

			<div class = "messageSection">
				<label><h3>Your message: </h3></label>
				<textarea rows="10" cols="50" maxlength="50" name="message" id="messageInput"></textarea>
			</div>
		
	<div class ="modalbox">
			<div class="box">
				<a class="submitButton" href="#popupID" id="submit" onClick="getRadioValue();">Submit</a>
			</div>

			<div id="popupID" class="overlay">
				<div class="popup">
					<h2>Submission has been made</h2>
					<a class="close" href="#">&times;</a>
					<div class="content">
						FIRST NAME :  	<span id="firstNameDisplay"></span><br>
						LAST NAME :  	<span id="lastNameDisplay"></span><br>
						EMAIL :  		<span id="emailDisplay"></span><br>
						MESSAGE   		<span id="messageDisplay"></span><br>
					</div>
				</div>
			</div>
	</div>
	</form>
</main>
	
<!------------------------------------------------------------FOOTER -------------------------------------------------------------------------------->			

	
<footer class="contactme">
		<img id="logo_footer" src="../_imgs/logo_footer.png" alt="filiz misirlioglu">
		<h2 class="contactme">Contact me</h2>

			<a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/_fmpiano/">
				<span class="fa fa-instagram"></span>
			</a>
			<a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/programming-society-a180bb131/">
				<span class="fa fa-linkedin"></span>
			</a>
			<a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/programmingsoc">
				<span class="fa fa-facebook-f"></span>
			</a>

		<address class="contactme_email"><a href= "mailto: w1711513@my.westminster.ac.uk">w1711513@my.westminster.ac.uk</a></address>

		<p class="contactme">© 2020 • designed & coded by Filiz Misirlioglu</p>


</footer>
	
<!------------------------------------------------------------ JAVA SCRIPT -------------------------------------------------------------------------------->

<script>
	//   NAVIGATION BAR
	//After the icon is clicked it adds or removes the class "RESPONSIVE". 

	function navFunction() {
	  var x = document.getElementById("myNavBar");
	  if (x.className === "topnav") { 
		x.className += " responsive"; //now the class is ".topnav.responsive"
	  } else {
		x.className = "topnav"; 
	  }
	}

	// if the class displayed is "topnav" then it can add on the "responsive" class, if that class has ALREADY been added then you can return to just "topnav". 
	//in the css the "responsive" class makes the rest of the options displayed and positioned correctly
	
	


	// when submit is pressed
	
	document.getElementById("submit").addEventListener("click",function(){
	
		var firstName = document.getElementById("firstNameInput").value;
		var lastName = document.getElementById("lastNameInput").value;
		var email = document.getElementById("emailInput").value;
		var message = document.getElementById("messageInput").value;
		
			
		
		if (firstName == "" || lastName == "" || email == "" || message == "" ){
			window.alert(" The form is incomplete, please try again ");
			location.reload();
		}
		
		else{
			document.getElementById("firstNameDisplay").innerHTML = firstName;
			document.getElementById("lastNameDisplay").innerHTML = lastName;
			document.getElementById("emailDisplay").innerHTML = email;
			document.getElementById("messageDisplay").innerHTML = message;
		}
		
		});
		
	

</script>
	
</body>
</html>
