<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Repertoire</title>
<link rel="stylesheet" href="../_cw1stylesheet.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!------------------------------------------------------------ NAV BAR  -------------------------------------------------------------------------------->
<header>
	<nav class="topnav" id="myNavBar">
		<a href="../_index.html">Home</a>
		<a href="_about.html">About</a>
		<a href="_webdev.html">Web design & development</a>
		<a href="_repertoire.html" class="active">Music & piano</a>
		<a href="_connect.html" >Connect</a>

		<a href="javascript:void(0);" class="icon" onclick="navFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	</nav>
	<img src="../_imgs/logo.png" alt="filiz misirlioglu logo">

	<h1>Blogs</h1>
</header>


<!------------------------------------------------------------ MAIN CONTENT -------------------------------------------------------------------------------->
<main>
	<section>
			<div class="intro_paragraph center_paragraph">
				<p>O n this page I wanted to share my repertoire and my experience as a classical pianist and as a musician. I plan to use this page to post about my music explorations and experiments, discuss my repertoire and my practicing techiniques from a classical pianists' stand-point. My background in music started fifteen years ago, I have recieved certifications in ABRSM upto Grade 8 and now i am currently wokring on my Diploma. Music and piano is a great passion of mine and I wanted to take the opportunity of freely discussing things that I enjoy or find interesting in hopes that my readers will agree with that statement.
				</p>
				<img src="../_imgs/me_piano.jpg" alt="filiz misirlioglu piano">
			</div>
			<h2>A new blog series </h2>
			<div class="paragraph">
				<p>As an experiment for exploring piano techniques I have decided to start a series called "How do points of contact help pianists learn, interpret and perform music?". Pianists have been generally learning the music by sight reading, listening or improvising. However, they all remember their music through the use of points of contacts, which is their connection to the music which then aids their interpretations and helps them perform their pieces.</p>
			</div>
			<div class="paragraph">
				<p>There are three stages of learning a piece of music: <i>Learning by analysis</i>, in this case finding out the facts and instructions, thus generating <i>interpretations or free associations</i> with the music, and then <i>practicing and repeating </i>the music to hone in the interpretations and knowledge for the final performance. All of which include the points of contacts to help the pianist learn, interpret and perform their music.</p>
			</div>
	</section>
	
	<!---------------------------------------- ACCORDION FOR POSTS ---------------------------------->
	
	
	<section name="accordions">

		<button class="accordionBtn">Step 1: Generating knowledge</button>
			<div class="panel">
				<article>
					<h3>Facts and Instructions</h3>

					<time datetime="2020-10-12 20:00">12<sup>th</sup> October 2020 20:00</time>
					<hr>
					<p>
						In the first stage of learning pieces of music the pianist need to sight read or listen to the music to then discover the facts and instructions that are given in music. This can be shown by looking at the score of the Waltz by Tchaikovsky from the Album for the Young.
					</p>
				<section>
					<h4>Facts: The Five Musical Elements</h4>
					<p>In order to find the facts we have to analyze the piece by looking at the 5 musical elements: Harmony, Rhythm, Melody, Form and Texture. After analyzing the pianist should then have certain ideas and associations with the piece, these are their points of contacts with the piece. Each pianist has their own points of contacts, yet there are some general ones.<br> Now that we have the materials of the piece and some point of contact to help us remember them we need to know how to put it all together, this is where the instructions come in.</p>
					
				</section>
				<section>
					<h4>Instructions: Internal and External evidence</h4>
					<p>The instructions are for the performer to decide, these are the tempo, dynamics and articulation. This is what the audience will notice in the performance, and these are the elements that differentiate performances of the same piece. These instructions can be found by looking at internal and external evidence.</p>
					
					<ul>
						<li><b>Internal Evidence: Within the score</b><br>
						<p>The internal evidence refers to the score, and the clues the composer has given to us in the score. For example the tempo is said to be “vivace” the internal clues would be that since the piece is written in crochet notes it allows the tempo to be at a quick pace. But if the composer has also noted very explicit directions of playing the notes (accents, staccato, slurs) you do not  want to play it too fast since you want to be able to make these articulations noticeable.</p>
						</li>
						
						<li><b>External evidence: Personal and shared knowledge</b><br>
						<p>The external evidence refers to your personal knowledge and the shared knowledge. The <i>personal knowledge </i> includes what you know about the instructions and what you know about how the composer uses the instructions in his other pieces.“Bach trusted his interpreters to have the intelligence to know what his intentions were. All you had to do was follow the authenticity of Bach’s work.” This shows that the composers trust their performers to understand what they are trying to communicate in the piece and the performers will interpret the instructions accurately enough, given the clues from the score, they will use the correct tempo, dynamics and articulations. So the performer is allowed to use their own common sense, coming from previous experiences with other pieces to make decisions in this piece.</p>
						<p>The shared knowledge would come from a community. In this case we would look at the music community. For example, Beethoven attempted to create a metronome to try to make the tempo, which as an instruction into a fact to make this instruction tangible and clearer. Even though it may give us an idea, it still fails as it was too fast for most performers since Beethoven tried to make the tempos based on what he knows about the speed of them. As mentioned, this metronome may give a good idea of how they differ from one another and give rough ideas about each of them.</p>
						</li>
					
					</ul>
				</section>
				<section>
					<h4>"There are two things I hate: Analysis and power"</h4>
					<p>There are different ways of learning music and in fact some performers prefer one way more than the other. For Sviatoslav Richter he hated the direct pen-on-paper analysis, however it is impossible to play music without analyzing since as performers we still need to look at the facts and instructions to understand the piece, he may have done it unconsciously, because otherwise he would not know about the music which is the important part of the performance. </p>
					<p>The analysis also gives us a solid base for understanding the pieces then will brings us to the next stage which is to go even further and to use our imagination and free associations to then have closer connections with the points of contacts that generated from the analysis.</p>
					
				</section>	
					
				</article>
			</div>

		<button class="accordionBtn">Step 2: Imagination, free associations or fantasy</button>
			<div class="panel">
				<article>
					<h3>Exercising the facts and instructions</h3>

					<time datetime="2020-10-12 20:00">12<sup>th</sup> October 2020 20:00</time>
					<hr>

					<p>
						Mahler:  'the most important things in music cannot be noted in the score.'<br>In this quote Mahler tries to explain that even though the pieces are analyzed or studied the connection with the piece is more important. This connection is the points of contact. It is what makes the music and the process, from learning to performing it, interesting. The stage that happens in between, in fact occurs at some parts during the learning process is the stage where the pianist gets certain imaginations, free associations or fantasy with the piece.
					</p>
					<section>
						<h4>Purpose of imagination, free associations and fantasy</h4>
						<p>The imagination, free associations and fantasies come naturally to make the experience of learning a piece more active. The piece becomes more interesting thus more memorable which then helps to develop the map for the pianist for the piece their performing. The imagination allows the pianist to see the whole picture of the piece. It covers the analysis of the piece as well as enrapturing the feelings, images and associations the pianist has with certain parts of the piece, this is what the points of contacts are. Yet in order to remember these ideas they have to be exercised in the mind by physically playing or listening to the piece or by silently imagining playing or listening to the piece. The repetition of this would eventually create a path for the brain to follow when playing the piece.</p>
					
					</section>
				</article>
			</div>

		<button class="accordionBtn">Step 3: Practice, Pracitce and more practice</button>
			<div class="panel">
				<article>
					<h3>Creating a path for the final performance </h3>

					<time datetime="2020-10-12 20:00">12<sup>th</sup> October 2020 20:00</time>
					<hr>

					<p>
						After learning the piece’s facts and instructions and getting images and ideas associated with the music we then need to repeat it by playing it and by listening to it. When playing the music repeatedly the muscles in the fingers then get used to walking the path across the piano when performing. Listening to the piece a number of times will also help your mind create a path because you will then remember how it sounds and will be able to be confidently play the pieces as the other performances of the same piece give reassurance and guidance on how to go about your musicality in the piece. The muscle memory and musical memory can both be exercised physically but also imaginatively by combing both of them.
					</p>
					<section>
						<h4>Muscle Memory</h4>
						<p>The finger muscles work like the rest of our muscles in our body. We exercise them repeatedly and over the muscles are able to then perform the activity with ease and without thinking about it. In order for pianists to not suffer from forgetting bits of the piece we need to make sure we practice them on the piano. The repeated practicing can also develop further points of contacts that help the pianist navigate through the piece. The points of contact as checkpoints for the pianist. </p>
					
					</section>
					<section>
						<h4>Music Memory</h4>
						<p>Listening to the piece a number of times also helps to remember the music and the way it goes, also allows you to be able to think about the music away from the piano. This can sometimes be more effective than playing the piano itself, since you exercise your brain to think how you play the music and dream about it, when you come back to the piano you then are able to play it because this exercises your imagination which can also be your point of contact with the piece, what imaginations you associate with it can be your point of contact to then make it interesting and more memorable for you. Not only do you visualize you also concentrate on the sound you make, so imagining how it would sound by playing the piano in your brain can be also another way you may find a point of contact and make the piece interesting and memorable. Make sure to write it down by making some kind of association or a kind of command phrase or word to access that memory when coming back to the piano to play the music.</p>
					</section>
					
					<section>
						<h4>Bonus: The Silent piano practice</h4>
						
						<p>In this exercise you are combining both your musical and muscle memory. The silent piano is where you practice your music without the instrument itself. This is done so that you can fully focus on what you are hearing when playing and tests if you know your music well enough. If you forget parts or get them wrong you then have to find a way to get back on that track.
						</p>
						<p>
							The exercise also tests your finger muscle memory since you are trying to play the piano without having it there so the fingers have to not what distance and direction the should move and at what pressure should be applied for each note.The combination of them should then make you feel like you are playing the piece, where you can hear it and can accurately move the fingers to play the imaginary notes. 
						</p>
						<p>
							The points of contacts that are developed when practicing the pieces on a real piano should be applied as you are trying to recreate the same experience only without the physical instrument. The same thing goes for when the pianist may come up with new points of contacts throughout this exercise they should not be ignored as they then may be applied when practicing on the real piano. 
						</p>
					</section>
				</article>
			</div>
		
	</section>

	
</main>

<!------------------------------------------------------------FOOTER -------------------------------------------------------------------------------->			
	
<footer class="contactme">
		<img id="logo_footer" src="../_imgs/logo_footer.png" alt="filiz misirlioglu">
		<h2 class="contactme">Contact me</h2>

			<a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/_fmpiano/">
				<span class="fa fa-instagram"></span>
			</a>
			<a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/programming-society-a180bb131/">
				<span class="fa fa-linkedin"></span>
			</a>
			<a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/programmingsoc">
				<span class="fa fa-facebook-f"></span>
			</a>

		<address class="contactme_email"><a href= "mailto: w1711513@my.westminster.ac.uk">w1711513@my.westminster.ac.uk</a></address>

		<p class="contactme">© 2020 • designed & coded by Filiz Misirlioglu</p>


</footer>

<!------------------------------------------------------------ JAVA SCRIPT -------------------------------------------------------------------------------->

<script>
	//   NAVIGATION BAR
	//After the icon is clicked it adds or removes the class "RESPONSIVE". 

	function navFunction() {
	  var x = document.getElementById("myNavBar");
		
		if (x.className === "topnav") { 
			x.className += " responsive"; //now the class is ".topnav.responsive"
		} 
		else {
			x.className = "topnav"; 
		}
	}

	// if the class displayed is "topnav" then it can add on the "responsive" class, if that class has ALREADY been added then you can return to just "topnav". 
	//in the css the "responsive" class makes the rest of the options displayed and positioned correctly

	/*-------------------------------------*/
	
	/*-------------------------------------*/
		// ACCORDION 

		var accordion = document.getElementsByClassName("accordionBtn");
		var i;

		for (i = 0; i < accordion.length; i++) {
			accordion[i].addEventListener("click", function() {
				
				this.classList.toggle("active"); //class toggle 
				var panel = this.nextElementSibling; //returns the element immediatly after the btn
				
				if (panel.style.display === "block") {
				  	panel.style.display = "none";
				} 
				else {
				  	panel.style.display = "block";
				}
		  });
		}
</script>
	
</body>
</html>
