<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web design & development</title>
<link rel="stylesheet" href="../_cw1stylesheet.css">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	
<!------------------------------------------------------------ NAV BAR  -------------------------------------------------------------------------------->
<header>
	<nav class="topnav" id="myNavBar">
		<a href="../_index.html">Home</a>
		<a href="_about.html">About</a>
		<a href="_webdev.html" class="active">Web design & development</a>
		<a href="_repertoire.html">Music & piano</a>
		<a href="_connect.html" >Connect</a>

		<a href="javascript:void(0);" class="icon" onclick="navFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	</nav>
	<img src="../_imgs/logo.png" alt="filiz misirlioglu logo">

<h1>Blogs</h1>
</header>

	
<!------------------------------------------------------------ MAIN CONTENT -------------------------------------------------------------------------------->
<main>
	<section>
			<div class="intro_paragraph center_paragraph">
				<p>M y purpose for this blog is to share topics on Web Production and Design that I use in my own web production. I decided to share this knowledge on my site to fellow digital media developers and designers or for anyone who wants a kick-start to web design and development. In every post, I introduce you to various topics that I’ve read and give “bite-sized explanations”. As I’m new to blogging, any criticism or advice is much appreciated. You can contact me through my contact page and feel free to share any experiences you’ve had on my site, I’d love to hear them !
				</p>
				<img src="../_imgs/me_piano.jpg" alt="filiz misirlioglu piano">
			</div>
	</section>

	<!---------------------------------------- ACCORDION FOR POSTS ---------------------------------->
	<section name="accordions">

		<button class="accordionBtn">Navigation</button>
			<div class="panel">
				<article>
					<h3>Things to consider for Navigation</h3>

					<time datetime="2020-10-12 20:00">12<sup>th</sup> October 2020 20:00</time>
					<hr>
					
					<p>
						Nothing matters on your site if the users can't easily move around the site or orientate themselves within it. In etymology, the word itself comes from the Latin "navigare" . Navis "to sail" and Agere "to set in motion, drive forward". So the philosophy of  your website's navigation should be to allow the users to fulfill their goals and successfully interact with the product.   
					</p>
					
					<section>
						<h4>Content Organization</h4>
						<p>All of your website's elements, from the skeletal architectures to the designs of your site, all depend on your content. The same goes for when it comes to decide the navigation mode you are going to implement. You need to determine how you will organize the content, then think about how you will build a path for users to get there.</p>
						<ul>
							<li><b>Category based:</b> Category-based menu labels are nouns. On a music website, for example, the labels it could have are genres, events, articles, reviews, etc. </li>
							
							<li><b>Task based:</b> Task-based menu labels describe what the user can do on that page. An example can be a medical website like Mayo Clinic where they give you options to make appointments, find a doctor, find a job, etc. <em>Tip: Don't use industry-specific jargons when naming the menu labels.</em></li>
						</ul>
					</section>
					
					<section>
						<h4>Menus</h4>
						<p>Standard designs for menus are the most preferable as the users are already used to seeing those. The most common forms of menus are Tabs (across the top of the page) and Side menus (at either sides). You can also pair them with a drop-down function and/or add a search bar. This allows the users to find exactly what they want much quicker.</p>
						<ul>
							<li><b>Drop-down menus:</b> Drop-down menus are a good way of displaying condensed categories. But you need to ensure that the code is written properly. It causes a big frustration if the main body of the drop-down menu disappears when the cursor leaves to reach the other sub-categories.</li>
						</ul>
					</section>

				</article>
			</div>

		<button class="accordionBtn">Content Strategy</button>
			<div class="panel">
				<article>
					<h3>Ball of content strategy</h3>

					<time datetime="2020-10-12 20:00">12<sup>th</sup> October 2020 20:00</time>
					<hr>

					<p>
						The aims of content strategy is to deliver the message at the right time, place and context to the right audience. The four- layered ball analogy captures the holistic approach taken by strategists to plan, create, distribute and manage the content on a website. In order for the ball to be able to bounce and roll around it should be made of strong core and layers. The core is what drives the whole project just as it does with the ball. The layers are built upon each other just as the process of producing a content for your website.
					</p>
					
					<section>
						<h4>#1 Your users, their goals and motivations</h4>
						<p> Every content is created for a target audience, however, in reality it's not likely that you will reach them at all times. To understand the other "potential" customers its useful to develop personas and empathy maps for each of them. </p>
						<ul>
							<li><b>PERSONAS</b> Here you want to list descriptions of people (i.e.age, gender, lifestyle, location, occupations, habits and preferences). You will also want to identify the differences they have from your target audience. When making these personas make sure you get data from real people. A good way to organize these personas is in a table or on a spreadsheet so to compare them easily. </li>
							
							<li><b>EMPATHY MAP</b> To further your understanding of each of your personas, "Empathy Maps" are created to then use as a reference for when it comes to building the content in the following stages. </li>
						</ul>
						
					</section>
				
					
					<section>
						<h4>#2 Analyzing and structuring your content </h4>
						<p> Before creating any putting out new content its crucial to inspect the existing and new content that is going to be published. By looking at the quantitative and qualitative analysis, you can then see if there are gaps in the content. </p>
						<ul>
							<li><b>QUANTITATIVE AUDIT</b> Tally up every piece of content that will is and will be published.This will help keep track of the puzzle pieces when mapping out the content on the website. </li>
							
							<li><b>QUALITATIVE AUDIT</b> Here you want to measure the quality of content by comparing every piece of content against the goals of the website project.  </li>
							<li><b>ENSURING THE AUDIENCE CATCHES THE BALL </b> For the audience to land on your website, every point of entry to should be identified (i.e. links, friends' suggestions, google search). Create flow charts that use your personas and target audiences to create scenarios and activity flows. This way you can prioritize or decide how you will capture your audience.</li>
						</ul>

					</section>
					
					<section>
						<h4>#3 Designing content and organizing the production process  </h4>
						<p> Once you have caught the audience for them to stay you need to make your website's content easy to read and find. Your audience goes to the website with a purpose so for them to navigate through easily, content organization is a must. For this you need to create wireframes to illustrate the content hierarchy, relationship and structure. </p>
						<ul>
							<li><b>BUILDING A TRUSTWORTHY NARRATOR </b> Trust is gained through consistency. No matter what website you create, you want the audience to feel like they are talking to a person. The voice and tone builds the personality for your website. Write down the style of voice that is suitable for your website to guide you went creating the content.  </li>
							
							<li><b>STYLE GUIDES </b> Just as the narrator, you want the design of your website to be consistent. Make sure the colors, fonts, shapes and sizes all fit together and support the image of your website and the theme of your content.  </li>

						</ul>

					</section>
					
					<section>
						<h4>#4 Creating and managing your content </h4>
						<p> To be successful in the end, you need SMART objectives set in the beginning.   Specific, Measurable, Achievable, Realistic, Timely. The success of content is evident over time and can be internal and external.</p>
						<ul>
							<li><b>INTERNAL</b> refers to the success of following through with the plan. </li>
							
							<li><b>EXTERNAL</b> refers to the success that comes from satisfying the audience and the organizational goals .</li>
						</ul>
						

					</section>
					<p>"Get the ball rolling !" Now that you have some basics on UX and how to create content use these foundations to make your own projects. Remember the audience wants expertise, so these foundations will ensure you have a stable structure and clear content on your website.</p>
					
				</article>
			</div>

		<button class="accordionBtn">UX Workflow</button>
			<div class="panel">
				<article>
					<h3>Streamline your workflow</h3>

					<time datetime="2020-10-12 20:00">12<sup>th</sup> October 2020 20:00</time>
					<hr>
					<p>
						UX workflow outlines steps within the process of designing your UX. Designing an efficient workflow results in efficient production. Workflow in terms of web design includes creating sitemaps and wireframes, mood boards and digital sketches that, in the end, give you a solid idea of how you want to build your website.      
					</p>
					<section>
						<h4>1. Sitemaps and Wireframes</h4>
						<p> Before adding in the visual design you need to define how the users will interact with your website. Though the difference between the two tends to overlap, both still are planning tools to use to organize the design for your website.  </p>
						<ul>
							<li><b>SITEMAPS: </b>This artefact lists all pages and the in-page hierarchy and functionality. Usually, sitemaps are created in a form of a flow chart. Its mainly created for search engines as it contains the URLs and metadata. The sitemap should also show the navigation model that is going to be used in the website.  </li>
							
							<li><b>WIREFRAMES: </b>After the sitemap, the "screen blueprint" comes next. Here you want to sketch out the layout of the pages in the site. This gives a visual guide for when it comes to creating the pages. </li>
						</ul>
					</section>
					<section>
						<h4>2. Create a mood board </h4>
						<p> At this stage you will want to create a visual guide that captures the "look and feel" of your website. Things that tend to go on a mood board are color palette, fonts, textures, sample texts, your logo (if your client has a logo include it as well), project's details and inspirations for your project.  </p>
					</section>
					<section>
						<h4>3. Digital sketches and revisions </h4>
						<p>Once you have the idea of what you want for the website project, you want to combine the structural and designing elements to make a rough digital sketch. This step will give you a better understanding of what the website will look like in the end.  </p>
					</section>
					<p>Finally, you might want to make some revisions on your sketches before going into the construction process. Remember, there's no building without the architectural plan. </p>
					
				</article>
			</div>
	</section>
	
</main>	

	
<!------------------------------------------------------------FOOTER -------------------------------------------------------------------------------->		
	
<footer class="contactme">
		<img id="logo_footer" src="../_imgs/logo_footer.png" alt="filiz misirlioglu">
		<h2>Contact me</h2>

			<a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/_fmpiano/">
				<span class="fa fa-instagram"></span>
			</a>
			<a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/programming-society-a180bb131/">
				<span class="fa fa-linkedin"></span>
			</a>
			<a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/programmingsoc">
				<span class="fa fa-facebook-f"></span>
			</a>

		<address class="contactme_email"><a href= "mailto: w1711513@my.westminster.ac.uk">w1711513@my.westminster.ac.uk</a></address>

		<p class="contactme">© 2020 • designed & coded by Filiz Misirlioglu</p>


</footer>
	
<!------------------------------------------------------------ JAVA SCRIPT -------------------------------------------------------------------------------->

<script>
		// NAVIGATION BAR
	//After the icon is clicked it adds or removes the class "RESPONSIVE". 

	function navFunction() {
	  var x = document.getElementById("myNavBar");
		
		if (x.className === "topnav") { 
			x.className += " responsive"; //now the class is ".topnav.responsive"
		} 
		else {
			x.className = "topnav"; 
		}
	}

	// if the class displayed is "topnav" then it can add on the "responsive" class, if that class has ALREADY been added then you can return to just "topnav". 
	//in the css the "responsive" class makes the rest of the options displayed and positioned correctly

	/*-------------------------------------*/
		// ACCORDION 

		var accordion = document.getElementsByClassName("accordionBtn");
		var i;

		for (i = 0; i < accordion.length; i++) {
			accordion[i].addEventListener("click", function() {
				
				this.classList.toggle("active"); //class toggle 
				var panel = this.nextElementSibling; //returns the element immediatly after the btn
				
				if (panel.style.display === "block") {
				  	panel.style.display = "none";
				} 
				else {
				  	panel.style.display = "block";
				}
		  });
		}
	
</script>
	
</body>
</html>
