<!doctype html>
<!------------------------------------------  

    *** READ ME *** 

	Please open these pages in the Google Chrome Browser

	All work submitted was designed & coded by Filiz Misirlioglu (w1711513)
	
	External resources used to make the website:  
		1. Bootstrap framework - https://getbootstrap.com/docs/5.0/getting-started/introduction/
		2. JQUERY UI Theme roller - https://jqueryui.com/themeroller/
		3. Property Data and Images are copied from - https://www.rightmove.co.uk/

--------------------------------------------->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Security-Policy" content="default-src'self'">
	  
    <link rel="icon" href="../_icons/flip_favicon.png" type="image/png" sizes="20x20">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  
	<!-- My CSS -->
	<link rel="stylesheet" href="../_flip_prop_style.css">
	  
	<!-- icons CSS -->  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
	<!-- CUSTOM JQUERY UI CSS --> 
	<link rel="stylesheet" href="../jquery-ui-1.12.1.custom/jquery-ui.css">
    <title>Flip - Property 2</title>
	  
  </head>
	
<body>
    <header>
	  <!--- BACK TO SEARCH PAGE--->
	  <button class="back" onClick="location.href='../_index.html'">Back to Search</button>
	  <!--- LOGO FLIP---> 
	  <img src="../_icons/flip_logo_grey.png" alt="Logo flip dolphin">
	</header>
	<main class="main"> 
		<p id="prop2" class="title">
			<span class= "propName"> Crofton Rd Flat </span>
			<button class="addToFav">&#9733;</button>
			<button class="delete">&#10006;</button>
		</p>
		<!--- CAROUSEL--->
		<div id="slide_property1" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
			<li data-target="#demo" data-slide-to="3"></li>
			<li data-target="#demo" data-slide-to="4"></li>
			<li data-target="#demo" data-slide-to="5"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="../_property_images/prop2pic1.jpg" alt="Property 2 pic 1" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="../_property_images/prop2pic2.jpg" alt="Property 2 pic 2" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="../_property_images/prop2pic3.jpg" alt="Property 2 pic 3" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="../_property_images/prop2pic4.jpg" alt="Property 2 pic 4" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="../_property_images/prop2pic5.jpg" alt="Property 2 pic 5" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="../_property_images/prop2pic6.jpg" alt="Property 2 pic 6" width="100%">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#slide_property1" data-slide="prev">
				<span class="carousel_icons">&#9664;</span>
			</a>
			<a class="carousel-control-next" href="#slide_property1" data-slide="next">
				<span class="carousel_icons">&#9658;</span>
			</a>
		</div>  
		  <!--- TYPE, PRICE, BED, DATE---> 
		  <table class="details">
			  <tr>
				  <td><h4>TYPE</h4><p>Flat</p></td>
				  <td><h4>PRICE</h4><p>£ 399,995</p></td>
			  </tr>
			  <tr>
				  <td><h4>BEDROOMS</h4><p>2</p></td>
				  <td><h4>DATE ADDED</h4><p><time datetime="2020-09-14">14<sup>th</sup> September 2020</time></p></td>
			  </tr>
		  </table>
		  <!--- TAB MENU WITH DESC, FLOOR PLAN AND LOCATION--->
		 <div id="tabs">
		  <ul>
			<li><a href="#fragment-1"><span>Description</span></a></li>
			<li><a href="#fragment-2"><span>Floor plan</span></a></li>
			<li><a href="#fragment-3"><span>Location</span></a></li>
		  </ul>
			  <div id="fragment-1">
				<p>Presented in excellent decorative order throughout is this two double bedroom, two bathroom, garden flat. <br>The modern fitted kitchen is open plan to the living room which boasts solid wooden floors and includes integrated appliances including a dishwasher & a washing machine. This large open plan benefits from bi folding doors onto a secluded private courtyard garden. Both bedrooms are double sized, and the family bathroom boasts a matching three piece suite a shower attachment over the bath. There is also a separate wet room. There are walnut doors throughout and wiring for Sky TV/aerial points in the living room/kitchen and both bedrooms.<br>This apartment being only five years old, is still under a 10 year building guarantee.</p>
			  </div>
			  <div id="fragment-2">
				<img src="../_property_images/prop2Plan.jpg" width="100%" alt="floor plan">
			  </div>
			  <div id="fragment-3">
				<p>Crofton Road Orpington BR6</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2490.614169920268!2d0.06990231592435386!3d51.37338932831346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8ab6ac2bdc8d1%3A0xb0dde3c09939f924!2sCrofton%20Rd%2C%20Orpington!5e0!3m2!1sen!2suk!4v1609026529729!5m2!1sen!2suk" width="90%" height="500px" frameborder="0" style="border:0; margin-left:5%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			  </div>
		</div>
	</main> 
		  
	  
 
	<aside>
		<h1>Drag property name or click button to <i>add to favorites list</i>: </h1>
	  <!--- FAV LIST---> 
		<div id="favList">
		</div>
		
	</aside>		
	
	<footer>
		
	 	<img src="../_icons/flip_logo_grey.png" alt="Footer Logo flip dolphin footer">
		<span class="creds">© 2020 • designed & coded by Filiz Misirlioglu</span>
		<div class="social_icons">
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
		</div>
		
	</footer>
	  
    <!-- BOOTSTRAP JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  
	<!-- JQUERY AND JQUERY UI JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<!-- my JavaScript -->
	<script src="../_myJavaScript.js"></script>
</body>
</html>