<!doctype html>
<!------------------------------------------  

    *** READ ME *** 

	Please open these pages in the Google Chrome Browser

	All work submitted was designed & coded by Filiz Misirlioglu (w1711513)
	
	External resources used to make the website:  
		1. Bootstrap framework - https://getbootstrap.com/docs/5.0/getting-started/introduction/
		2. JQUERY UI Theme roller - https://jqueryui.com/themeroller/
		3. Property Data and Images are copied from - https://www.rightmove.co.uk/

--------------------------------------------->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Security-Policy" content="default-src'self'">
	  
	<link rel="icon" href="../_icons/flip_favicon.png" type="image/png" sizes="20x20">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  
	<!-- My CSS -->
	<link rel="stylesheet" href="../_flip_prop_style.css">
	  
	<!-- icons CSS -->  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
	<!-- CUSTOM JQUERY UI CSS --> 
	<link rel="stylesheet" href="../jquery-ui-1.12.1.custom/jquery-ui.css">
    <title>Flip - Property 5</title>
	  
  </head>
	
<body>
    <header>
	  <!--- BACK TO SEARCH PAGE--->
	  <button class="back" onClick="location.href='../_index.html'">Back to Search</button>
	  <!--- LOGO FLIP---> 
	  <img src="../_icons/flip_logo_grey.png" alt="Logo flip dolphin">
	</header>
	<main class="main"> 
		<p id="prop5" class="title">
			<span class= "propName"> Belvedere Rd Flat</span>
			<button class="addToFav">&#9733;</button>
			<button class="delete">&#10006;</button>
		</p>
		<!--- CAROUSEL--->
		<div id="slide_property1" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
			<li data-target="#demo" data-slide-to="3"></li>
			<li data-target="#demo" data-slide-to="4"></li>
			<li data-target="#demo" data-slide-to="5"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="../_property_images/prop5pic1.jpg" alt="Property 5 pic 1" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="../_property_images/prop2pic2.jpg" alt="Property 5 pic 2" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="../_property_images/prop2pic3.jpg" alt="Property 5 pic 3" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="../_property_images/prop2pic4.jpg" alt="Property 5 pic 4" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="../_property_images/prop2pic5.jpg" alt="Property 5 pic 5" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="../_property_images/prop2pic6.jpg" alt="Property 5 pic 6" width="100%">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#slide_property1" data-slide="prev">
				<span class="carousel_icons">&#9664;</span>
			</a>
			<a class="carousel-control-next" href="#slide_property1" data-slide="next">
				<span class="carousel_icons">&#9658;</span>
			</a>
		</div>  
		  <!--- TYPE, PRICE, BED, DATE---> 
		  <table class="details">
			  <tr>
				  <td><h4>TYPE</h4><p>Flat</p></td>
				  <td><h4>PRICE</h4><p>£ 470,000</p></td>
			  </tr>
			  <tr>
				  <td><h4>BEDROOMS</h4><p>2</p></td>
				  <td><h4>DATE ADDED</h4><p><time datetime="2020-2-24">24<sup>th</sup> February 2020</time></p></td>
			  </tr>
		  </table>
		  <!--- TAB MENU WITH DESC, FLOOR PLAN AND LOCATION--->
		 <div id="tabs">
		  <ul>
			<li><a href="#fragment-1"><span>Description</span></a></li>
			<li><a href="#fragment-2"><span>Floor plan</span></a></li>
			<li><a href="#fragment-3"><span>Location</span></a></li>
		  </ul>
			  <div id="fragment-1">
				<p>Luxurious Trio aspect two bedroom apartment offering approximately 1422 sq ft of living space with river view balcony of 117 sqft in Belvedere Gardens, Southbank Place Development.This stunning 2 bed has incredible views of the London Eye and Westminster Palace. Generous west facing balcony overlooking Jubilee Gardens and the river.Situated at the heart of London's vibrant Southbank, opposite Westminster and The Houses of Parliament. Set in one of London's most connected locations.Southbank Place will be a destination in its own right with the addition of the new public realm space- Casson Square. Featuring high end retail and eateries it will provide a calm oasis away from the hustle and bustle of London life.With a 5* concierge and 18,000 sqft gym and spa facilities, Southbank Place is the most exciting and desirable new development London has to offer.</p>
			  </div>
			  <div id="fragment-2">
				<img src="../_property_images/prop2Plan.jpg" width="100%" alt="floor plan">
			  </div>
			  <div id="fragment-3">
				<p>Belvedere Road, London, SE1</p>
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.523310089152!2d-0.11949898407210918!3d51.503614618800846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b81aaed7a5%3A0x6b716e936a881ae2!2sBelvedere%20Rd%2C%20Bishop&#39;s%2C%20London!5e0!3m2!1sen!2suk!4v1609078960919!5m2!1sen!2suk" width="90%" height="500px" frameborder="0" style="border:0; margin-left:5%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			  </div>
		</div>
	</main> 
		  
	  
 
	<aside>
		<h1>Drag property name or click button to <i>add to favorites list</i>: </h1>
	  <!--- FAV LIST---> 
		<div id="favList">
		</div>
		
	</aside>		
	
	<footer>
		
	 	<img src="../_icons/flip_logo_grey.png" alt="Footer Logo flip dolphin footer">
		<span class="creds">© 2020 • designed & coded by Filiz Misirlioglu</span>
		<div class="social_icons">
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
		</div>
		
	</footer>
	  
    <!-- BOOTSTRAP JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  
	<!-- JQUERY AND JQUERY UI JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<!-- my JavaScript -->
	<script src="../_myJavaScript.js"></script>
</body>
</html>