@charset "utf-8";
/* CSS Document */
.main h1
{
	text-align: center;
	margin-top: 230px;
	background: #EABA2A;
	color: #FFF;
	font-size: 30px;
	padding: 5px;
	height: 40px; 
}
.main h2
{
	text-align: center;
	background-color:aliceblue;
	color: #0A112D;
	font-size: 30px;

}

.product-description 
{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	padding: 20px;
	height: 40px;
}

.price 
{ 
	text-align: center;
	font-weight: bold;
	width: 234px;
	font-size: 15px;
	color: #ECBB2A;
} 

.overlay 
{
	cursor: pointer;
	background-color: #FFF;
	color: #000;
	height: 10px;
	width: 15px;
	padding: 10px;
	opacity: 0; 
}


.product-earrings 
{
	float: left;
	background-color: white;
	margin: 10px 10px 0 0;
	width: 234px;
}


.accessImage
{
	float: left;
	background-color: #ECBB2A;
	padding: 1%;
	padding-bottom: 2%;
	width: 400px;
	height: 400px;
	
	
}
.accessImage #description
{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.backgroundColor
{ 
	text-align: center;
	font-size: 10px; 
	float: right;
	color:#0A112D;
}
.product-earrings:hover .overlay
{
	opacity: 1;
	margin-left: 5%;
	transition: 0.5s ease;
}




	

