<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

	<link type="text/css" rel="stylesheet" href="student2_css.css">
	<title>Review Section</title>
	
<style>
/*FORM*/
	form{
		padding-top:40px;
		background-color:#F7ECCD;
		padding:20px;
		margin:100px;
	}
	h1{
		font-size:80px;
		text-align: center;
	}
	h2{
		font-size:40px;
		text-align:center;
		color: #0A112D;
	}
	
	p{
		text-align: center;
		font-size:20px;
	}
	
	input{
		color:#071173;
		font-style:italic;
		font-weight: 600;
		background-color:aliceblue;
	}
	
	textarea{
		color:#071173;
		font-style:italic;
		font-weight: 600;
		background-color:aliceblue;
		
	}
	
	.userDetails{
		text-align: center;
	}
	
	.commentSection{
		text-align: center;
	}
	.ratings{
		text-align: center;
	}
	
	

/*MODAL BOX - MADE WITH CSS*/
	
.box {
  width: 20%;
  margin: 20px auto;
  background: rgba(255,255,255,0.4);
  padding: 35px;
  border-radius: 10px/50px;
  background-clip: padding-box;
  text-align: center;
}

.submitButton {
  font-size: 1em;
  padding: 10px;
  color:  #0A112D;
  border: 2px solid white;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.submitButton:hover {
  background-color:#330036;
  color:white;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 300px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color:#EABA2A;
  font-size:30px;
  font-family: 'Tangerine',cursive;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #EABA2A;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  font-family: 'Lora',serif;
  
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>

</head>
	
<body>
<div class="navbar">

	<div class = "logo"> 
		<img src="assets/logoCelestia.jpg" alt="celestia logo">
	</div>

	<h1 class="titleCelestia" href="index.html"> Celestia</h1>
	
		<div class="dropdown">
			<button class="dropbtn">Shop</button>
			<div class="dropdown-content">

				<a href="productsPage.html">All Products</a>
				<a href="productsPage.html">Earrings</a>
				<a href="productsPage.html">Rings</a>
				<a href="productsPage.html">Necklaces</a>
			</div>
		</div>

		<a href="quizPage.html">Quiz</a>
		<a href="studentdetailPage.htm">About</a>

		<a href="contactsPage.html">Contacts</a>
		<a href="https://www.westminster.ac.uk/">Cart</a>
		<a href="sitemapPage.html">Sitemap</a>

</div> 


	

	
	
<div class="main">

	<form name="reviewSection">
	<h1>Comment Form</h1>
		<p>Dear customer,<br>
			Our team of developers have created this website and would love to hear your feedback. It is our priority to make your shopping experience the best it can be. Let us know what you think !</p>
		
	<h2>Leave your details to contact us</h2>

			<div class = "userDetails">
				<label><h3>Enter your First Name:</h3></label>
					<input type="text" name="firstName" id="firstNameInput">

				<label><h3>Enter your Last Name:</h3></label>
					<input type="text" name="lastName" id="lastNameInput">

				<label><h3>Enter your Email Address:</h3></label>
					<input type="text" name="email" id="emailInput">
			</div>

	<h2>How did you find the Celestia web page ?</h2>

			<div class = "commentSection">
				<label><h3>Enter a comment:</h3></label>
				<textarea rows="4" cols="20" maxlength="50" name="comments" id="commentsInput"></textarea>
			</div>

			<div class = "ratings">
				<label><h3>Rate our site from 1-5 Stars :</h3></label>
					<input type="radio" name="rating" value="1" >1<br>
					<input type="radio" name="rating" value="2" >2<br>
					<input type="radio" name="rating" value="3" >3<br>
					<input type="radio" name="rating" value="4" >4<br>
					<input type="radio" name="rating" value="5" >5<br>
			</div>
		
		

	<div class ="modalbox">
			<div class="box">
				<a class="submitButton" href="#popupID" id="submit" onClick="getRadioValue();">Submit</a>
			</div>

			<div id="popupID" class="overlay">
				<div class="popup">
					<h2>Submission has been made</h2>
					<a class="close" href="#">&times;</a>
					<div class="content">
						FIRST NAME:  <span id="firstNameDisplay"></span><br>
						LAST NAME:  <span id="lastNameDisplay"></span><br>
						EMAIL :  <span id="emailDisplay"></span><br>
						COMMENTS :  <span id="commentsDisplay"></span><br>

						STARS: <span id="ratingDisplay"></span> / 5
					</div>
				</div>
			</div>
	</div>
	</form>
	
</div>	

<div class="footer"> 
	
		<div class = "address">
				<p>University of Westminster</p>
				<p>School of Computer Science and Engeering</p>
				<p>101 New Cavendish St, Fitzrovia, London W1W 6XH</p>
		</div>
		
		<h1 class="titleCelestia" href="#homepage"> Celestia</h1>
		
		<img src="assets/logoCelestia.jpg" alt="celestia logo">
	
		<div class = "mission">
			<p>Celestia strives to gift you perfection from the stars. We believe beauty has a limit beyond the sky, and here we celebrate it by acheiving to design simple yet luxurious accessories to fit your inner Celestial goddess.</p>
			
			<p>By Filiz Misirlioglu, W1711513</p>
		</div>
	
	
		
			
</div>
</body>
<script>
	// get radio value 
	function getRadioValue(){
		
            var stars = document.getElementsByName("rating"); 
            var i;
            for(i = 0; i < stars.length; i++){
                if(stars[i].checked){
                document.getElementById("ratingDisplay").innerHTML= stars[i].value; }
            } 
      } 

	// when submit is pressed
	
	document.getElementById("submit").addEventListener("click",function(){
	
		var firstName = document.getElementById("firstNameInput").value;
		var lastName = document.getElementById("lastNameInput").value;
		var email = document.getElementById("emailInput").value;
		var comments = document.getElementById("commentsInput").value;
		
			
		
		if (firstName == "" || lastName == "" || email == "" || comments == "" ){
			window.alert(" The form is incomplete, please try again ");
			location.reload();
		}
		
		else{
			document.getElementById("firstNameDisplay").innerHTML = firstName;
			document.getElementById("lastNameDisplay").innerHTML = lastName;
			document.getElementById("emailDisplay").innerHTML = email;
			document.getElementById("commentsDisplay").innerHTML = comments;
		}
		
		});
		
	
</script>
</html>
<!-----------------All code is done by FILIZ MISIRLIOGLU W1711513------------------->
