<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	
<link type="text/css" rel="stylesheet" href="student2_css.css">
	
<title>Celestia</title>
<style>
	/*------------------------------ CAROUSEL-------------------------------*/

.adSlide-container{
	background-color:#F7ECCD;
	top:0px;
	width:100%;
	height:320px;
}
	
.adSlides{
	display: block;
	text-align: center;
	
	
}

.adSlides h1{
	font-size:50px;
	}
.adSlides img{
	margin-top: 10px;
	width:23.75%;
	
	}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
	
.latestProducts{
	margin-bottom: 30px;
	text-align: center;
	font-size:30px;
	color: #0A112D;
		
	}
	
.latestProducts img{
	float:none;
	width:30%;
	margin:20px;
}

.contentDesc{
	padding-left:50px;
	}
.contentDesc p{
	padding-left:50px;
	padding-bottom:50px;
		
	}
.contentDesc img:hover{
	opacity: 0.7;	
	}

</style>

</head>


<body>

<!-------------------------------------------------------NAV BAR--------------------------------------------------->
<div class="navbar">

	<div class = "logo"> 
		<img src="assets/logoCelestia.jpg" alt="celestia logo">
	</div>

	<h1 class="titleCelestia" href="index.html"> Celestia</h1>
	
		<div class="dropdown">
			<button class="dropbtn">Shop</button>
			<div class="dropdown-content">

				<a href="productsPage.html">All Products</a>
				<a href="productsPage.html">Earrings</a>
				<a href="productsPage.html">Rings</a>
				<a href="productsPage.html">Necklaces</a>
			</div>
		</div>
		
		<a href="quizPage.html">Quiz</a>
		<a href="studentdetailPage.htm">About</a>

		<a href="contactsPage.html">Contacts</a>
		<a href="https://www.westminster.ac.uk/">Cart</a>
		<a href="sitemapPage.html">Sitemap</a>

</div> 



<!---------------------------------------------------------MAIN----------------------------------------------------->
<div class = "main"> 

	<!---- slideshow--->
	<div class="adSlide-container"> 
		<div class = "adSlides fade">
			<img  src="assets/ring_planet.jpg" alt="ad 1">
			<h1>Check out our new ring collection</h1>
		</div>
		
		<div class = "adSlides fade">
			<img  src="assets/earrings_stars.jpg" alt="ad 2">
			<h1>Check out our new earring collection</h1>
		</div>
		
		<div class = "adSlides fade">
			<img  src="assets/necklace_planets.jpg" alt="ad 3">
			<h1>Check out our new necklace collection</h1>
		</div>	
		
		
	</div>
	
	
	<div class ="latestProducts">
		<h1 style="text-align: center;color:#330036;">Our Latest Products</h1>
		<p>Our latest products are part of our casual collection. We have made them to fit into your daily and professional life. <i>Simple, tasteful and luxurious.</i></p>
		<img src="assets/ring_planet.jpg" alt="ring with planet">
		<img src="assets/earrings_stars.jpg" alt="earrings with stars">
		<img src="assets/necklace_planets.jpg" alt="necklace with planets">
		
	</div>
	
	<div class ="contentDesc">
		<table>
			<tr>
				<td><img src="assets/necklace_bluePendant.jpg" alt="shop" style="float:left;width:90%;" href="#SHOP"></td>
				<td><h1>About our Shop</h1>
					<p>Our products are made by our local silversmith. We use the finest diamonds sourced from all parts of the world, such as, Russia, Siberia, Brazil and many others. Every stone in Celestia jewelery is combined with zodiac birthstones and gems so that our jewelry fits you as an accessory and spiritually, 
					</p>
				</td>
			</tr>
			
			<tr>
				<td><h1>Try our Celestia Quiz</h1>
					<p>Test your celestial knowledge on zodiacs, horoscopes and constellations. Try our quiz and prove to yourself that you are both beauty and brains. This is a timed quiz, we give you 5 minutes with 10 questions for you to answer. Goodluck.
					</p>
				</td>
				<td><img src="assets/coffee.jpg" alt="quiz" style="float:right;width:90%;margin-right: 1px;" href="#QUIZ" ></td>
			</tr>
			
			<tr>
				<td><img src="assets/ring_branch.jpg" alt="comment form" style="float:left;width:90%;" href = "#commentform"></td>
				<td><h1>Leave us a review on our Comment form</h1>
					<p>Our team of developers have created this website and would love to hear your feedback. It is our priority to make your shopping experience the best it can be. Let us know what you think !
					</p>
				</td>
			</tr>
		
		</table>
	</div>
	

</div>

<!---------------------------------------------------------FOOTER---------------------------------------------------->
<div class="footer"> 
	
		<div class = "address">
				<p>University of Westminster</p>
				<p>School of Computer Science and Engeering</p>
				<p>101 New Cavendish St, Fitzrovia, London W1W 6XH</p>
		</div>
		
		<h1 class="titleCelestia" href="#homepage"> Celestia</h1>
		
		<img src="logoCelestia.jpg" alt="celestia logo">
	
		<div class = "mission">
			<p>Celestia strives to gift you perfection from the stars. We believe beauty has a limit beyond the sky, and here we celebrate it by acheiving to design simple yet luxurious accessories to fit your inner Celestial goddess.</p>
			
			<p>By Filiz Misirlioglu, W1711513</p>
		</div>
		
	
		
			
</div>
	
	
	
</body>
<!-----------------IMAGES FROM: https://www.boredpanda.com/space-planet-jewelery-beautyspot/?utm_source=google&utm_medium=organic&utm_campaign=organic-------------------->

<script>
	/*------------------------------ CAROUSEL-------------------------------*/
	var myIndex = 0;
	carousel();

	function carousel(){
	  var i;
	  var x = document.getElementsByClassName("adSlides");

	  for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	  }
		
	  myIndex++;
		
	  if (myIndex > x.length){myIndex = 1;}    
	  x[myIndex-1].style.display = "block";  
	  setTimeout(carousel, 4500); 
	}
</script>




</html>

<!-----------------All code is done by FILIZ MISIRLIOGLU W1711513------------------->