<!doctype html>
<html lang="eng">
<head>
<meta charset="utf-8">
<title>Products Page</title>
<style type="text/css">

</style>
<link href="CelestiaProducts.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="student2_css.css">
<style>
.main h1
{
	text-align: center;
	margin-top: 230px;
	background: #EABA2A;
	color: #FFF;
	font-size: 30px;
	padding: 5px;
	height: 40px; 
}
.main h2
{
	text-align: center;
	background-color:aliceblue;
	color: #0A112D;
	font-size: 30px;

}

.product-description 
{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	padding: 20px;
	height: 40px;
}

.price 
{ 
	text-align: center;
	font-weight: bold;
	width: 234px;
	font-size: 15px;
	color: #ECBB2A;
} 

.overlay 
{
	cursor: pointer;
	background-color: #FFF;
	color: #000;
	height: 10px;
	width: 15px;
	padding: 10px;
	opacity: 0; 
}


.product-earrings 
{
	float: left;
	background-color: white;
	margin: 10px 10px 0 0;
	width: 234px;
}


.accessImage
{
	float: left;
	background-color: #ECBB2A;
	padding: 1%;
	padding-bottom: 2%;
	width: 400px;
	height: 400px;
	
	
}
.accessImage #description
{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.backgroundColor
{ 
	text-align: center;
	font-size: 10px; 
	float: right;
	color:#0A112D;
}
.product-earrings:hover .overlay
{
	opacity: 1;
	margin-left: 5%;
	transition: 0.5s ease;
}

</style>
</head>

<body id="myBody">
<!-------------------------------------------------------NAV BAR--------------------------------CREATED BY FILIZ: STUDENT 2------------------->
<div class="navbar">

	<div class = "logo"> 
		<img src="assets/logoCelestia.jpg" alt="celestia logo">
	</div>

	<h1 class="titleCelestia" href="index.html"> Celestia</h1>
	
		<div class="dropdown">
			<button class="dropbtn">Shop</button>
			<div class="dropdown-content">

				<a href="productsPage.html">All Products</a>
				<a href="productsPage.html">Earrings</a>
				<a href="productsPage.html">Rings</a>
				<a href="productsPage.html">Necklaces</a>
			</div>
		</div>

		<a href="quizPage.html">Quiz</a>
		<a href="studentdetailPage.htm">About</a>

		<a href="contactsPage.html">Contacts</a>
		<a href="https://www.westminster.ac.uk/">Cart</a>
		<a href="sitemapPage.html">Sitemap</a>

</div> 


<!-------------------------------------------------------ALL PRODUCTS PAGE-------------------------------CREATED BY STUDENT 4: ABIGAIL-------------------->	
	
<div class="main">
<h1>All Products</h1>
		<h2>Earrings</h2>
		<div class="product-earrings" id="earrings1">  
			<img src="assets/earring_star.jpg" id="productStar" alt="Picture with Star Earrings" width="234" >	
			<div class="product-description">Star Earrings</div>
				<div class="price"> £10</div>
					<div class="overlay">
							<button type = "button"	class="btnSecondary" title="Quick Shop"><img src="assets/icon_eye.png" alt="An eye icon" width="15"> </button>
							<button type = "button"	class="btnSecondary" title="Add to Wishlist"><img src="assets/icon_heart.png" alt="A heart icon" width="15" > </button>
							<button type = "button"	class="btnSecondary" title="Add to Shopping Cart"><img src="assets/icon_cart.png" alt="A cart icon" width="15"> </button>
						</div>	
			
		</div>
					
		<div class="product-earrings" id="earrings2">
			<img src="assets/earring_white.jpg" id="productWhite" alt="Picture with Star Earrings" width="234">
			<div class="product-description">White Earrings</div>
			<div class="price"> £10</div>
					<div class="overlay">
						<button type = "button"	class="btnSecondary" title="Quick Shop"><img src="assets/icon_eye.png" alt="An eye icon" width="15"  > </button>
						<button type = "button"	class="btnSecondary" title="Add to Wishlist"><img src="assets/icon_heart.png" alt="A heart icon" width="15"> </button>
						<button type = "button"	class="btnSecondary" title="Add to Shopping Cart"><img src="assets/icon_cart.png" alt="A cart icon" width="15" > </button>
					</div>				
			 
		</div>
		
		<div class="product-earrings" id="earrings3"> 
			<img src="assets/earring_hoop.jpg" id="productHoop"  alt="Picture with Star Earrings" width="234">
			<div class="product-description">Golden Hoops</div>
			<div class="price"> £10</div>
					<div class="overlay">
						<button type = "button"	class="btnSecondary" title="Quick Shop"><img src="assets/icon_eye.png" alt="An eye icon" width="15" > </button>
						<button type = "button"	class="btnSecondary" title="Add to Wishlist"><img src="assets/icon_heart.png" alt="A heart icon" width="15"> </button>
						<button type = "button"	class="btnSecondary" title="Add to Shopping Cart"><img src="assets/icon_cart.png" alt="A cart icon" width="15" > </button>
					</div>				
		</div>	
		
		<div class="accessImage">
			<img src=" " id="bigImage" width="400" alt=""> <br>
			<span id="description"> </span> <br>
			
		</div>
	
		<div class="backgroundColor">
			<label for="bgColour">Background Colour:</label>
			<select name="bgColour" id="bgColour">
				<option value="aliceblue">Light Blue</option>
				<option value="#333333" selected>Dark Grey</option>
				<option value="grey">Grey</option>
			</select><br>
		</div>	
</div>

		

<!---------------------------------------------------------FOOTER-----------------------------CREATED BY FILIZ: STUDENT 2----------------------->
<div class="footer"> 
	
		<div class = "address">
				<p>University of Westminster</p>
				<p>School of Computer Science and Engeering</p>
				<p>101 New Cavendish St, Fitzrovia, London W1W 6XH</p>
		</div>
		
		<h1 class="titleCelestia" href="#homepage"> Celestia</h1>
		
		<img src="assets/logoCelestia.jpg" alt="celestia logo">
	
		<div class = "mission">
			<p>Celestia strives to gift you perfection from the stars. We believe beauty has a limit beyond the sky, and here we celebrate it by acheiving to design simple yet luxurious accessories to fit your inner Celestial goddess.</p>
		</div>
	
		
			
</div>
<!---------------------------------------JAVASCRIPT FOR BACKGROUND COLOUR AND IMAGES----------CREATED BY STUDENT 4:ABIGAIL------------>	
		
</body>
	<script>
		function getSelectedValue( selectList ) {
			return selectList[ selectList.selectedIndex ].value;
		}
		
		
		
		document.getElementById("productStar").addEventListener("mouseover", function(){
			document.getElementById("bigImage").src="earring_star.jpg";
			document.getElementById("description").innerHTML="These are star earrings";
		});
		
		document.getElementById("productWhite").addEventListener("mouseover", function(){
			document.getElementById("bigImage").src="earring_white.jpg";
			document.getElementById("description").innerHTML="These are white earrings";
		});
		
		document.getElementById("productHoop").addEventListener("mouseover", function(){
			document.getElementById("bigImage").src="earring_hoop.jpg";
			document.getElementById("description").innerHTML="These are hoop earrings";
		});
		document.getElementById("bgColour").addEventListener("change", function(){
			document.getElementById("myBody").style.backgroundColor= getSelectedValue(document.getElementById("bgColour"));
		});
	</script>
</html>
	
