<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">	
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link type="text/css" rel="stylesheet" href="student2_css.css">
  
  <title>Quiz</title>
 
<style>
	.main {
		margin-top:230px;
		text-align: center;
	}
	
	.Introduction-title h1{
        color: black;
        font-size: 50px;
		text-align:center;
		} 
	.question {
		font-size:20px;
		}
	.choice {
		font-size:15px;
		margin-left: 40%;
    	margin-right: 40%;
    	padding: 1em;
    	border-color: #99ccff;
    	border-style: solid;
    	border-width: 2px;
		
	}
	.name {
		font-size:25px;
	}
	.score {
		font-size:25px;
	}
	
		

</style>
</head>

<body>
<!-------------------------------------------------------NAV BAR--------------------------------------------------->
<div class="navbar">

	<div class = "logo"> 
		<img src="assets/logoCelestia.jpg" alt="celestia logo">
	</div>

	<h1 class="titleCelestia" href="index.html"> Celestia</h1>
	
		<div class="dropdown">
			<button class="dropbtn">Shop</button>
			<div class="dropdown-content">

				<a href="productsPage.html">All Products</a>
				<a href="productsPage.html">Earrings</a>
				<a href="productsPage.html">Rings</a>
				<a href="productsPage.html">Necklaces</a>
			</div>
		</div>

		<a href="quizPage.html">Quiz</a>
		<a href="studentdetailPage.htm">About</a>

		<a href="contactsPage.html">Contacts</a>
		<a href="https://www.westminster.ac.uk/">Cart</a>
		<a href="sitemapPage.html">Sitemap</a>

</div> 

<!---------------------------------------------------------MAIN----------------------------------------------------->
<div class= "main">
<div class="Introduction-title"><h1> Celestia Quiz </h1> </div>
        

<form>
	<div class= "name"><label for="name">Name:</label><input type="text" name="name" id="name"></div><br><!---ask the customers to writter thier name.--->
	<div class= "question"><span id="Q1">Question 1:What does celestia mean?</span></div><br><!---setting the question and also an ID for the marking part.--->
	<div class= "choice">
	<label for="choice-11">meteor</label><input type="radio" name="Q1" id="choice-11" value="1"><br><!---setting all the choices and set a value for check answer.--->
	<label for="choice-12">stars</label><input type="radio" name="Q1" id="choice-12" value="2"><br>
	<label for="choice-13">universe</label><input type="radio" name="Q1" id="choice-13" value="3"><br>
	<label for="choice-14">heavenly</label><input type="radio" name="Q1" id="choice-14" value="4"><br>
	</div>
	<br>
	<div class= "question"><span id="Q2">Question 2: How many zodiac signs are there?</span></div><br>
	<div class= "choice">
	<label for="choice-21">12</label><input type="radio" name="Q2" id="choice-21" value="a"><br>
	<label for="choice-22">9</label><input type="radio" name="Q2" id="choice-22" value="b"><br>
	<label for="choice-23">13</label><input type="radio" name="Q2" id="choice-23" value="c"><br>
	<label for="choice-24">6</label><input type="radio" name="Q2" id="choice-24" value="d"><br>
	</div>
	<br>
	<div class= "question"><span id="Q3">Question 3: What element is aries ?</span></div><br>
	<div class= "choice">
	<label for="choice-31">Water</label><input type="radio" name="Q3" id="choice-31" value="5"><br>
	<label for="choice-32">Fire</label><input type="radio" name="Q3" id="choice-32" value="6"><br>
	<label for="choice-33">Earth</label><input type="radio" name="Q3" id="choice-33" value="7"><br>
	<label for="choice-34">Air</label><input type="radio" name="Q3" id="choice-34" value="8"><br>
	</div>
	<br>
	<div class= "question"><span id="Q4">Question 4: What element is Taurus?</span></div><br>
	<div class= "choice">
	<label for="choice-41">Water</label><input type="radio" name="Q4" id="choice-41" value="e"><br>
	<label for="choice-42">Fire</label><input type="radio" name="Q4" id="choice-42" value="f"><br>
	<label for="choice-43">Earth</label><input type="radio" name="Q4" id="choice-43" value="g"><br>
	<label for="choice-44">Air</label><input type="radio" name="Q4" id="choice-44" value="h"><br>
	</div>
	<br>
	<div class= "question"><span id="Q5">Question 5: What element is Gemini?</span></div><br>
	<div class= "choice">
	<label for="choice-51">Water</label><input type="radio" name="Q5" id="choice-51" value="9"><br>
	<label for="choice-52">Fire</label><input type="radio" name="Q5" id="choice-52" value="10"><br>
	<label for="choice-53">Earth</label><input type="radio" name="Q5" id="choice-53" value="11"><br>
	<label for="choice-54">Air</label><input type="radio" name="Q5" id="choice-54" value="12"><br>
	</div>
	<br>
	<div class= "question"><span id="Q6">Question 6: What element is Scorpio?</span></div><br>
	<div class= "choice">
	<label for="choice-61">Water</label><input type="radio" name="Q6" id="choice-61" value="i"><br>
	<label for="choice-62">Fire</label><input type="radio" name="Q6" id="choice-62" value="j"><br>
	<label for="choice-63">Earth</label><input type="radio" name="Q6" id="choice-63" value="k"><br>
	<label for="choice-64">Air</label><input type="radio" name="Q6" id="choice-64" value="l"><br>
	</div>
	<br>
	<div class= "question"><span id="Q7">Question 7: What is the "13th zodiac sign"?</span></div><br>
	<div class= "choice">
	<label for="choice-71">Draconis</label><input type="radio" name="Q7" id="choice-71" value="13"><br>
	<label for="choice-72">Aurigae</label><input type="radio" name="Q7" id="choice-72" value="14"><br>
	<label for="choice-73">Ophiuchus</label><input type="radio" name="Q7" id="choice-73" value="15"><br>
	<label for="choice-74">Cassiopeiae</label><input type="radio" name="Q7" id="choice-74" value="16"><br>
	</div>
	<br>
	<div class= "question"><span id="Q8">Question 8: What House is Capricorn?</span></div><br>
	<div class= "choice">
	<label for="choice-81">10th</label><input type="radio" name="Q8" id="choice-81" value="m"><br>
	<label for="choice-82">9th</label><input type="radio" name="Q8" id="choice-82" value="n"><br>
	<label for="choice-83">11th</label><input type="radio" name="Q8" id="choice-83" value="o"><br>
	<label for="choice-84">6th</label><input type="radio" name="Q8" id="choice-84" value="p"><br>
	</div>
	<br>
	<div class= "question"><span id="Q9">Question 9: What is the Modern Title of Leo?</span></div><br>
	<div class= "choice">
	<label for="choice-91">House of Health</label><input type="radio" name="Q9" id="choice-91" value="17"><br>
	<label for="choice-92">House of Transformation</label><input type="radio" name="Q9" id="choice-92" value="18"><br>
	<label for="choice-93">House of Blessings</label><input type="radio" name="Q9" id="choice-93" value="19"><br>
	<label for="choice-94">House of Pleasure</label><input type="radio" name="Q9" id="choice-94" value="20"><br>
	</div>
	<br>
	<div class= "question"><span id="Q10">Question 10: What is the Translation of Virgo?</span></div><br>
	<div class= "choice">
	<label for="choice-101">Death</label><input type="radio" name="Q10" id="choice-101" value="q"><br>
	<label for="choice-102">Health</label><input type="radio" name="Q10" id="choice-102" value="r"><br>
	<label for="choice-103">Kingdom</label><input type="radio" name="Q10" id="choice-103" value="s"><br>
	<label for="choice-104">Gain</label><input type="radio" name="Q10" id="choice-104" value="t"><br>
	</div>
	<br>
	
	<div class= "score">Total Score: <span id="score"></span></div><!---set an ID for the total score.--->
	<br>
	
	<br>
	<button type="button" id="sendAnswers">submit answers</button><!---set a ID for the button.--->
</form>
</div>
<!---------------------------------------------------------FOOTER----------------------------------------------------->
	<div class="footer"> 
	
		<div class = "address">
				<p>University of Westminster</p>
				<p>School of Computer Science and Engeering</p>
				<p>101 New Cavendish St, Fitzrovia, London W1W 6XH</p>
		</div>
		
		<h1 class="titleCelestia" href="#homepage"> Celestia</h1>
		
		<img src="assets/logoCelestia.jpg" alt="celestia logo">
	
		<div class = "mission">
			<p>Celestia strives to gift you perfection from the stars. We believe beauty has a limit beyond the sky, and here we celebrate it by acheiving to design simple yet luxurious accessories to fit your inner Celestial goddess.</p>
		</div>
	</div>
<script>
/*---------------------------------------------------------MARKING----------------------------------------------------*/
function getRadioValue( radioArray ) {
   var i;
   for ( i = 0; i < radioArray.length; i++ ) {
      if ( radioArray[ i ].checked ) { 
         return radioArray[ i ].value;
      }
   }
   return "";
}

var myTimer = window.setTimeout ("checkAnswers()", 300000);/*---set a timelimit. It is 5 mins.---*/
var startTime = new Date();

document.getElementById("sendAnswers").addEventListener("click", checkAnswers);

function checkAnswers(){
	var endTime = new Date();
	window.clearTimeout(myTimer);
	var totalTime = endTime - startTime;
	var userName = document.getElementById("name").value;
	var score = 0;
	var userAnswer1 = getRadioValue(document.getElementsByName("Q1"));
	var userAnswer2 = getRadioValue(document.getElementsByName("Q2"));
	var userAnswer3 = getRadioValue(document.getElementsByName("Q3"));
	var userAnswer4 = getRadioValue(document.getElementsByName("Q4"));
	var userAnswer5 = getRadioValue(document.getElementsByName("Q5"));
	var userAnswer6 = getRadioValue(document.getElementsByName("Q6"));
	var userAnswer7 = getRadioValue(document.getElementsByName("Q7"));
	var userAnswer8 = getRadioValue(document.getElementsByName("Q8"));
	var userAnswer9 = getRadioValue(document.getElementsByName("Q9"));
	var userAnswer10 = getRadioValue(document.getElementsByName("Q10"));
	
	if (userAnswer1 == "4") { 
		document.getElementById("Q1").style.backgroundColor = "blue";/*---if correct will get two marks and the questions' background-color will change to blue.---*/
		score += 2;
	} else {
		document.getElementById("Q1").style.backgroundColor = "red";/*---if correct will decrease one mark and the questions' background-color will change to red.---*/
		score -= 1;
	}
	if (userAnswer2 == "a") {
		document.getElementById("Q2").style.backgroundColor = "blue";
		score += 2;
	} else {
		document.getElementById("Q2").style.backgroundColor = "red";
		score -=1;
	}
	if (userAnswer3 == "6") {
		document.getElementById("Q3").style.backgroundColor = "blue";
		score += 2;
	} else {
		document.getElementById("Q3").style.backgroundColor = "red";
		score -=1;
	}
	if (userAnswer4 == "g") {
		document.getElementById("Q4").style.backgroundColor = "blue";
		score += 2;
	} else {
		document.getElementById("Q4").style.backgroundColor = "red";
		score -=1;
	}
	if (userAnswer5 == "12") {
		document.getElementById("Q5").style.backgroundColor = "blue";
		score += 2;
	} else {
		document.getElementById("Q5").style.backgroundColor = "red";
		score -=1;
	}
	if (userAnswer6 == "i") {
		document.getElementById("Q6").style.backgroundColor = "blue";
		score += 2;
	} else {
		document.getElementById("Q6").style.backgroundColor = "red";
		score -=1;
	}
	if (userAnswer7 == "15") {
		document.getElementById("Q7").style.backgroundColor = "blue";
		score += 2;
	} else {
		document.getElementById("Q7").style.backgroundColor = "red";
		score -=1;
	}
	if (userAnswer8 == "m") {
		document.getElementById("Q8").style.backgroundColor = "blue";
		score += 2;
	} else {
		document.getElementById("Q8").style.backgroundColor = "red";
		score -=1;
	}
	if (userAnswer9 == "20") {
		document.getElementById("Q9").style.backgroundColor = "blue";
		score += 2;
	} else {
		document.getElementById("Q9").style.backgroundColor = "red";
		score -=1;
	}
	if (userAnswer10 == "r") {
		document.getElementById("Q10").style.backgroundColor = "blue";
		score += 2;
	} else {
		document.getElementById("Q10").style.backgroundColor = "red";
		score -=1;
	}
	if (score>9){
        document.body.style.backgroundColor="LightGreen";
    }
    else { 
        document.body.style.backgroundColor="LightCoral";
    }
	alert("Dear " + userName + "\nYou took" + totalTime/1000 + " seconds");/*---Tell the customers how long they take for this test.---*/
	document.getElementById("score").innerHTML = score;
	
}

</script>

	
		
			
</body>		
</html>