<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">	
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link type="text/css" rel="stylesheet" href="student2_css.css">
  <title>student information</title>
  
  <style>
  .main {
		margin-top:230px;
		text-align: center;
		background-color: aliceblue;
	}
	.Introduction-title h1{
        color: black;
        font-size: 50px;
		text-align:center;
	}
	
	.contents{
    padding: 30px;
    }
    .contents h2{ 
    font-size: 30px;
    font-family: monospace;
    color: #AC9C86;
    text-align: left;
    }    
    
    
    .contents p{ 
    font-family: monospace;
    font-size: 15px;
    padding-top: 3px;
    }
        
    *{ box-sizing: border-box;} 
    
    .row:after {
    content: "";
    display: table;
    clear: both;}
    
    .column{ 
    float: left;
    margin-left:30px;
    }
    .container {
    position:relative;
    width: 100%;
   
	}

    .image {
      display: block;
      width: 320px;
      height: 430px;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #92b4d4;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-family: monospace;
      font-size: 11px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: left;
    }
  </style>
</head>

<body>
<!-------------------------------------------------------NAV BAR--------------------------------------------------->
    <div class="navbar">

	<div class = "logo"> 
		<img src="assets/logoCelestia.jpg" alt="celestia logo">
	</div>

	<h1 class="titleCelestia" href="index.html"> Celestia</h1>
	
		<div class="dropdown">
			<button class="dropbtn">Shop</button>
			<div class="dropdown-content">

				<a href="productsPage.html">All Products</a>
				<a href="productsPage.html">Earrings</a>
				<a href="productsPage.html">Rings</a>
				<a href="productsPage.html">Necklaces</a>
			</div>
		</div>

		<a href="quizPage.html">Quiz</a>
		<a href="studentdetailPage.htm">About</a>

		<a href="contactsPage.html">Contacts</a>
		<a href="https://www.westminster.ac.uk/">Cart</a>
		<a href="sitemapPage.html">Sitemap</a>

</div> 

<!---------------------------------------------------------MAIN----------------------------------------------------->
    <div class= "main">
    <div class= "title"> <div class="Introduction-title"><h1> Student Information </h1></div>  


    <div class= "contents">
        
        <h2 style="text-align: center"> Members of Our Group </h2>
        
        <p> <b>Celestia</b> is a website created by four girls in our group. Each of us is responsible for different sections, and the final result of joint efforts. Our members include <b>Filiz Misirlioglu</b>, <b> Nur Turhal</b>, <b> Boying Tang</b> and <b>Abigail Mukombero</b>. This website is for jewelry, and the theme is also around Celestia. </p>
    
    </div>
    
    
    <div class= "row"> 
        
        <div class="column"> 
            <div class="container">
              <img src="assets/nur.jpg"class="image" >
                  <div class="overlay">
                    <div class="text">
                        <h3> Nur Turhal</h3>

                        <p>Student 1. </p>
                        
                    </div>
                  </div>
            </div>
        </div>
        
        <div class="column"> 
            <div class="container">
              <img src="assets/filiz.jpg"class="image">
                  <div class="overlay">
                    <div class="text">
                        <h3> Filiz Misirlioglu </h3>

                        <p>Student 2. I have designed the main page including the navigation bar and an external css that is used across all pages. I created the comment section for users to leave reviews and rate their experience on our website. </p>  
                        
                    </div>
                  </div>
            </div>
        </div>
        
        <div class="column"> 
            <div class="container">
              <img src="assets/boying.jpg"class="image">
                  <div class="overlay">
                    <div class="text">
                        <h3> Boying Tang</h3>
                        
                        <p>Student 3. I created the quiz page and student detail page using the JavaScript and CSS. The quize page is a little game where customers can get involved when they're bored, and it also adds some knowledge. And the student detail page helps customers understand our team better.</p>
                        
                    </div>
                  </div>
            </div>
        </div>
        
       <div class="column"> 
            <div class="container">
              <img src="assets/abi.jpg"class="image">
                  <div class="overlay">
                    <div class="text">
                        <h3>Abigail Amy Mukombero</h3>
                        <p>Student 4, I created the sitemap in SVG and JavaScript which can allow the user to navigate throughout the website. I created accessibility for the website to allow the images and text to be more visible and legible. It also included changing the page colour and text..
                        </p>
                    </div>
                  </div>
            </div>
        </div>
        
    </div>
    
   </div>
<!---------------------------------------------------------FOOTER---------------------------------------------------->   
   <div class="footer"> 
	
		<div class = "address">
				<p>University of Westminster</p>
				<p>School of Computer Science and Engeering</p>
				<p>101 New Cavendish St, Fitzrovia, London W1W 6XH</p>
		</div>
		
		<h1 class="titleCelestia" href="#homepage"> Celestia</h1>
		
		<img src="assets/logoCelestia.jpg" alt="celestia logo">
	
		<div class = "mission">
			<p>Celestia strives to gift you perfection from the stars. We believe beauty has a limit beyond the sky, and here we celebrate it by acheiving to design simple yet luxurious accessories to fit your inner Celestial goddess.</p>
		</div>
    
    

</body>