@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Tangerine&display=swap');   /*Decoartive font*/
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');        /*Main font*/

/*=============================================================================================*/
*{box-sizing:content-box;}

body{
	margin:0px;
	font-size:12px;
	font-family: 'Lora', serif;
	background-color: #0A112D;
	
}

h1{
	font-family: 'Tangerine',cursive;
	font-size:60px;
	
}

h2{
	font-family: 'Tangerine',cursive;
	
}

h3{
	font-family: 'Lora', serif;
}



/*====================================================NAVBAR=====================================================*/
	
.navbar {
  overflow:hidden;
  background-color: #0A112D;
  position:fixed;
  float:left;
  width:100%;
  top:0;
  z-index: 1;
  padding-left:30%;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  margin-left:20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  float:left;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#ECBB2A;
}

.dropdown-content {
  display: none;
  margin-top:50px;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
 	color:white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*Title and logo*/
.titleCelestia{
	font-family:'Tangerine',cursive;
	font-size: 75px;
	margin: 0px;
	margin-left:15%;
	
	color:aliceblue;
	width:10%;
}
.titleCelestia:hover{
	color:#ECBB2A;
}
.navbar img{
	width:7%;
	height:7%;
	margin: 0px;
	margin-left:18%;
}
/*======================================================MAIN ( add <div class="main"> as a container for your pages) ===================================================*/

.main{
	margin-top:230px;
	background-color:aliceblue;
	font-family: 'Lora',serif;
	}
	

	
/*=========================================================FOOTER=================================================*/
	
.footer{
	margin-top:30px;
	margin-right:60px;
	padding:5px 20px;
	color:white;
}

.address{
	margin-left:10%;
}
.address p{
	margin:2px;
	font-size:20px;
	float:left;
	width:30%;
	color:#ECBB2A;
	text-align: center;
	
}

.footer h1{
	font-size:100px;
	float:left;
}
.footer img{
	width:30%;
	height:30%;
	float:right;
}

.mission p{
	float:right;
	width:60%;
	text-align: center;
	font-size:40px;
	font-family: 'Tangerine',cursive;
}


/*=====================All code is done by FILIZ MISIRLIOGLU W1711513=========================*/