@charset "UTF-8";
/* CSS Document 
COLOURS: 
#FCFBFB - BODY BCKG COLOR !!!

#FF5758 - coral red 
#FFD6D6 - pale pink
#766969 - dim grey 
#373030 - dark grey;
*/

/* --------------------------------------------------------- GENERAL STYLES -----------------------------------------------------------------------*/

body{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 15px;
	margin: 0;
	padding: 0;
	background-color:#FCFBFB;
}

img[alt~=logo]{
	float:right;
	width:20%;
	margin:0;
	padding:3.5% 2% 0% 5%;
	
}

h1{
	text-align: left;
	font-family: monospace;
	color:#373030;
	font-size: 600%;
	font-weight: 300;
	padding-top:2%;
	padding-left:5%;
	
}

h2{
	text-align: center;
	font-family: monospace;
	color:#795253;
	font-size: 330%;
	font-weight: 800;
    padding:1% 0%;
	text-shadow: 3px 2px 3px rgba(255,87,88,0.70);
	
}

h3{
	text-align: center;
	font-family: monospace;
	color:#6A5454;
	font-size: 200%;
	margin-top: 2%; 
	
}

h4{
	font-family: monospace;
	color:#BA3939;
	font-size: 150%;
	margin-top: 2%; 	
}

ul{
	list-style: square;
	background-color:#FFD6D6;
}

time{
	font-family: monospace;
}

b{
	color:#A92E30;
}


/*General Paragraph style */

.paragraph{
	font-size:20px;
	padding:0% 30% 0% 25%;
	margin-bottom: 3%;
}

.paragraph a{
	color:#A92E30;
	font-family: monospace;
	text-decoration: underline;
	font-weight: 800;
	transition: 0.3s;
}

.paragraph a:hover{
	text-decoration: none;
	opacity: 0.6;
}


/*Makes the paragraph sit in the middle and text-aligns center */
.center_paragraph{
	padding:0% 30% 0% 25%;
	margin-bottom: 3%;
	text-align: center;
}

/*Introduction paragraphs*/

.intro_paragraph p::first-letter{
	font-size:250px;
	font-weight: 650;
	float:left;
	margin-right:2%;
	color:#FF5758 ;
	
}

.intro_paragraph{
	font-size:30px;
	text-align: left;
}


/* -------------------------------------------------------------------------- NAVBAR -----------------------------------------------------------------------*/

.topnav {
  overflow: hidden;
  background-color: #E4DCDC;
  position:fixed;
  width:100%;
  top:0;
  box-shadow:5px 5px 8px rgba(118,105,105,0.6);
  z-index: 1;
  
}

.topnav a {
  float: left;
  display: block;
  color: #1C1919;
  text-align: center;
  padding: 18px 18px;
  margin-right:1px;
  text-decoration: none;
  font-size: 17px;
  font-family: monospace;
  transition: 0.4s;
  
}

.topnav a:hover {
  background-color:#FFD6D6;
  color: black;
}

.topnav a.active {
  background-color:#FF5758;
  color: white;
}

.topnav .icon {
  display: none;
}


/*When the screen will get to 700px or less it will apply this style*/

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/*When the screen will get to 700px or less it will apply this style */
/*This applied AFTER the icon is clicked to display all the options */

@media screen and (max-width: 700px) {
  .topnav.responsive {
	position:fixed;
	}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* ---------------------------------------------------------- FOOTER  -----------------------------------------------------------*/

footer{
	margin-top:5%;
	background-color: #FFEDED;
}

#logo_footer{
	float: right;
	width:20%;
}

.contactme{ 
	color:#373030;
	text-align: center;
	font-size: 50px;
	padding:2%;
	
}

.contactme h2{
	color:#373030;
	text-align:center;
	font-size: 105%;
	background-color: #FFEDED;
	padding:0% 0% 0% 20%;
	text-shadow: none;
}

.contactme a{
	text-decoration: none;
	text-align: center;
}

.btn-social-icon span{
	font-size: 70px;
	color:#373030;
	padding:0% 2%;
	transition: 0.4s;
	
}

.btn-social-icon span:hover{
	opacity: 0.5;
}


.contactme p{
	font-size: 20px;
	color:#373030;
}

address{
	font-style: normal;
	margin-top:2%;
}

.contactme_email a{
	text-decoration:none;
	font-size: 20px;
	color:#373030 ;
	transition: 0.2s;
}

.contactme_email a:hover{
	color:#FF5758 ;
}



/* ---------------------------------------------------------- ABOUT ME PAGE  -----------------------------------------------------------*/

img[alt~="piano"]{
	width:90%;
	margin:3% 5%;
	border-radius: 2.5%;
}

/* ---------------------------------------------------------- ACCORDION FOR POSTS  -----------------------------------------------------------*/

.accordionBtn{
  background-color:#E4DCDC ;
  color: #373030;
  outline: none;
  font-size: 250%;
  transition: 0.4s;
  text-align: center;
  font-family: monospace;
  font-weight:900;
  border-radius: 30px;
  padding: 2% 5%;
  margin:0.5% 0%;
  width: 100%;
  border:none;
}

.active, .accordionBtn:hover{
  background-color: #A78989; 
}

.panel{
  display: none;
  overflow: hidden;
  padding:0 20%;
  border-radius: 30px; 
  background-color:#FFEDED ;
  
}

.accordionBtn:hover::before{
	display: contents;
	content: '\2712';
	font-size: 80%;
	animation-timing-function: ease;
}


.panel img{
	width:50%;
	align-content: center;
}

/* ---------------------------------------------------------- HOME PAGE IMAGES  -----------------------------------------------------------*/

.useful-links{
	float: right;
	width:26%;
	background-image:linear-gradient(to right, #FF5758 10%, #FFDDDD 90%);
	margin-right: 1%;
	
}

.useful-links h3{
	text-align: center;
	font-family: monospace;
	color:#211213;
	font-size: 200%;
	font-weight: 800;
    padding: 1% 0%;
	text-decoration: underline wavy;
}

.useful-links ul{
	margin: 10px;
	background-color:#FCFBFB;
	list-style:square;
	
}

.useful-links li:nth-of-type(even){
	color:red;
}

.useful-links li{
	margin:15px 0px;
	font-size: 100%;
	padding: 10px;
	
}

.useful-links li a{
	text-decoration:none;
	color: #000000;
}



.useful-links li a:hover{
	color:#FF5758;
}

/* ----------- FLIP IMAGES  --------------------------------*/


.flip-img-gallery table{
	width:100%;
}

.flip-img-gallery img{
	width: 500px;
  	height: 500px;	
}

.flip-box{
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px; 
  margin:0px 30px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Vertical flip*/
.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Front side style - to display the alt */
.flip-box-front {
  background-image:linear-gradient(#FFDDDD,#7E3636);
  color: black;
}

/* Back side style*/
.flip-box-back{
  background-image:linear-gradient(#FFDDDD,#7E3636);
  color:#766969;
  transform: rotateX(180deg);
}

.flip-box-back h3{
	text-align: center;
	font-family: monospace;
	color:#FCFBFB;
	font-size: 200%;
	text-shadow:3px 3px 5px rgba(118,105,105,0.8);
}

.flip-box-back p{
	padding:10%;
	background-color:#E4DCDC;
	margin:10%;
	
}




/* ---------------------------------------------------------- CONTACT PAGE -----------------------------------------------------------*/

/*FORM*/
	form{
		padding-top:40px;
		background-color:#E4DCDC;
		padding:20px;
		margin:50px 100px;
	}
	
	
	input{
		color:#373030;
		font-style:italic;
		font-weight: 600;
		background-color:#FFF4F4;
	}
	
	textarea{
		color:#373030;
		font-style:italic;
		font-weight: 600;
		background-color:#FFF4F4;
		
	}
	
	.userDetails{
		text-align: center;
	}
	
	.messageSection{
		text-align: center;
	}
	
	
	

/*MODAL BOX - MADE WITH CSS*/
	
.box {
  width: 20%;
  margin: 50px auto;
  background: rgba(255,255,255,0.4);
  padding: 35px;
  background-clip: padding-box;
  text-align: center;
}

.submitButton {
  font-size: 100%;
  padding: 10px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.1s ease-out;
}
.submitButton:hover {
  background-color:#FF5758;
  color:white;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 300px auto;
  padding: 30px;
  background: #FFD6D6;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color:#373030;
  font-size:30px;
  font-family: monospace;
}
.popup .close {
  position: absolute;
  top: 0px;
  right: 10px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #FF5758;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
  color:#373030;
  font-weight: 700;
}


@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}







