<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="_cw1stylesheet.css">

 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<!------------------------------------------------------------ NAV BAR  -------------------------------------------------------------------------------->
<header>
	<nav class="topnav" id="myNavBar">
	   	<a href="_index.html" class="active">Home</a>
		<a href="_pages/_about.html">About</a>
		<a href="_pages/_webdev.html">Web design & development</a>
		<a href="_pages/_repertoire.html" >Music & piano</a>
		<a href="_pages/_connect.html" >Connect</a>

		<a href="javascript:void(0);" class="icon" onclick="navFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	</nav>
	<img src="_imgs/logo.png" alt="filiz misirlioglu logo">

	<h1>Home</h1>
</header>
<!------------------------------------------------------------ MAIN CONTENT -------------------------------------------------------------------------------->
<main>
	<aside>
		<div class="useful-links">
			<h3>Useful Links</h3>
			<ul>
				<li><a href="https://dribbble.com/">Dribbble</a></li>
				<li><a href="https://www.awwwards.com/">Awwards</a></li>
				<li><a href="https://www.smashingmagazine.com/articles/">Smashing Magazine</a></li>
				<li><a href="https://www.theverge.com/">The Verge</a></li>
				<li><a href="https://www.nngroup.com/">Nielsen Norman Group</a></li>
				<li><a href="https://www.intechnic.com/">Intechnic - Ux blog</a></li>
				<li><a href="https://css-tricks.com/">CSS-Tricks</a></li>
			</ul>
		</div>
	</aside>
	
	<section>
		<div class="intro_paragraph center_paragraph">
			<p>H ello welcome to my Portfolio Site. My name is Filiz Misirlioglu I am an Undergraduate BSc Digital Media Development student at University of Wesminster. I wanted to use this site to display my two passions coding and music. I have been a classically trained pianist for about fifteen years and I wanted to share the repertoire I am working on and have already performed. I also wanted to display some prototypes of sites that I am currently developing. I hope you will enjoy posts and make sure to sign up to my newsletter to be notified! Stay tuned for more posts.
			</p>
		</div>
	</section>
	
	<section>
		<table class="flip-img-gallery">
		<tr>
			<td>
				<div class="flip-box">
					<div class="flip-box-inner">
						<div class="flip-box-front">
						  <img src="_imgs/me_piano.jpg" alt="Image 1">
						</div>
						<div class="flip-box-back">
						  <h3>Image 1</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque asperiores sapiente eius, cupiditate illo similique quasi id tempore dolorum unde, quam voluptatem modi sint, vero. Cupiditate tempora dolore voluptas nemo!</p>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div class="flip-box">
					<div class="flip-box-inner">
						<div class="flip-box-front">
						  <img src="_imgs/me_piano.jpg" alt="Image 2">
						</div>
						<div class="flip-box-back">
						  <h3>Image 2</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque asperiores sapiente eius, cupiditate illo similique quasi id tempore dolorum unde, quam voluptatem modi sint, vero. Cupiditate tempora dolore voluptas nemo!</p>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div class="flip-box">
					<div class="flip-box-inner">
						<div class="flip-box-front">
						  <img src="_imgs/me_piano.jpg" alt="Image 3">
						</div>
						<div class="flip-box-back">
						  <h3>Image 3</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque asperiores sapiente eius, cupiditate illo similique quasi id tempore dolorum unde, quam voluptatem modi sint, vero. Cupiditate tempora dolore voluptas nemo!</p>
						</div>
					</div>
				</div>
			</td>
		</tr>
		</table>
	</section>
</main>
<!------------------------------------------------------------FOOTER -------------------------------------------------------------------------------->			

	
<footer class="contactme">
		<img id="logo_footer" src="_imgs/logo_footer.png" alt="filiz misirlioglu">
		<h2 class="contactme">Contact me</h2>

			<a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/_fmpiano/">
				<span class="fa fa-instagram"></span>
			</a>
			<a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/programming-society-a180bb131/">
				<span class="fa fa-linkedin"></span>
			</a>
			<a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/programmingsoc">
				<span class="fa fa-facebook-f"></span>
			</a>

		<address class="contactme_email"><a href= "mailto: w1711513@my.westminster.ac.uk">w1711513@my.westminster.ac.uk</a></address>

		<p class="contactme">© 2020 • designed & coded by Filiz Misirlioglu</p>


</footer>
	
<!------------------------------------------------------------ JAVA SCRIPT -------------------------------------------------------------------------------->

	
<script>
	//   NAVIGATION BAR
	//After the icon is clicked it adds or removes the class "RESPONSIVE". 

	function navFunction() {
	  var x = document.getElementById("myNavBar");
	  if (x.className === "topnav") { 
		x.className += " responsive"; //now the class is ".topnav.responsive"
	  } else {
		x.className = "topnav"; 
	  }
	}

	// if the class displayed is "topnav" then it can add on the "responsive" class, if that class has ALREADY been added then you can return to just "topnav". 
	//in the css the "responsive" class makes the rest of the options displayed and positioned correctly
</script>
	

</body>
</html>
